         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000147 T HIDReport
000001f8 T DeviceDescriptor
0000020a T ConfigurationDescriptor
00000270 T LanguageString
00000274 T ManufacturerString
00000290 T ProductString
000002be T ProductStringSerial
000002ea T ProductStringHID
00000318 T __ctors_start
00000318 T __trampolines_end
00000318 T __trampolines_start
0000031a T __ctors_end
0000031a T __dtors_end
0000031a T __dtors_start
0000031a W __init
00000326 T __do_copy_data
00000340 T __do_clear_bss
00000348 t .do_clear_bss_loop
0000034a t .do_clear_bss_start
00000350 T __do_global_ctors
00000358 t .do_global_ctors_loop
00000360 t .do_global_ctors_start
0000036e T __bad_interrupt
0000036e W __vector_1
0000036e W __vector_11
0000036e W __vector_12
0000036e W __vector_13
0000036e W __vector_14
0000036e W __vector_15
0000036e W __vector_16
0000036e W __vector_17
0000036e W __vector_18
0000036e W __vector_19
0000036e W __vector_2
0000036e W __vector_20
0000036e W __vector_21
0000036e W __vector_22
0000036e W __vector_24
0000036e W __vector_25
0000036e W __vector_26
0000036e W __vector_27
0000036e W __vector_28
0000036e W __vector_29
0000036e W __vector_3
0000036e W __vector_30
0000036e W __vector_31
0000036e W __vector_32
0000036e W __vector_33
0000036e W __vector_34
0000036e W __vector_35
0000036e W __vector_36
0000036e W __vector_37
0000036e W __vector_4
0000036e W __vector_5
0000036e W __vector_6
0000036e W __vector_7
0000036e W __vector_8
0000036e W __vector_9
00000370 T _Z9modeCheckii
000003a2 T EVENT_USB_Device_Connect
000003ac T EVENT_USB_Device_Disconnect
000003b6 T ProcessHIDReport
000003b8 T _Z25Keyboard_ProcessLEDReporth
000003d2 t _GLOBAL__I_HIDReportInData
000003e2 T HID_Task
00000458 T CDC_Task
0000057e T EVENT_USB_Device_ControlRequest
0000065e T EVENT_USB_Device_ConfigurationChanged
00000714 T SetupHardware
00000748 T _Z8tricolorhhh
0000077c T _Z8mouseoffi
000007b0 T _Z7mouseoni
000007e8 T _Z7vibrateii
00000832 T _Z7blueledii
000008d6 T _Z8greenledii
00000978 T _Z6redledii
00000a18 T _Z4beepiii
00000ad2 T _Z10modifierupi
00000b24 T _Z15deactivate_modei
00000b30 T _Z12modifierdowni
00000b7e T _Z13activate_modei
00000c54 T _Z7popmodev
00000cbc T _Z8pushmodei
00000d08 T _Z10togglemodei
00000d98 T _Z7setmodei
00000e02 T setup
000010c2 T _Z13modifierpressi
00001100 T _Z14togglemodifieri
0000113e T _Z5keyupi
0000120c T _Z7keydowni
000012dc T _Z8keypressi
0000131a T _Z7mouseupi
00001378 T _Z21check_sensors_releasemmi
000020ff W __stack
00002bc4 T _Z9mousedowni
00002c16 T _Z19check_sensors_touchmmi
00002eb0 T loop
00004dcc T main
00004e5a T _Z10mouseclicki
00004e98 T _ZN16USBVirtualSerial5beginEm
00004e9a T _ZN16USBVirtualSerial5printEPKc
00004e9c T _ZN16USBVirtualSerial5printEh
00004e9e T _ZN16USBVirtualSerial5printEi
00004ea0 T _ZN16USBVirtualSerial5printEm
00004ea2 T _ZN16USBVirtualSerial5printEe
00004ea4 T _ZN16USBVirtualSerial5printEPKci
00004ea6 T _ZN16USBVirtualSerial5printEhi
00004ea8 T _ZN16USBVirtualSerial5printEii
00004eaa T _ZN16USBVirtualSerial5printEmi
00004eac T _ZN16USBVirtualSerial5printEei
00004eae T _ZN16USBVirtualSerial7printlnEPKc
00004eb0 T _ZN16USBVirtualSerial7printlnEh
00004eb2 T _ZN16USBVirtualSerial7printlnEi
00004eb4 T _ZN16USBVirtualSerial7printlnEm
00004eb6 T _ZN16USBVirtualSerial7printlnEe
00004eb8 T _ZN16USBVirtualSerial7printlnEPKci
00004eba T _ZN16USBVirtualSerial7printlnEhi
00004ebc T _ZN16USBVirtualSerial7printlnEii
00004ebe T _ZN16USBVirtualSerial7printlnEmi
00004ec0 T _ZN16USBVirtualSerial7printlnEei
00004ec2 T _ZN14HardwareSerial5beginEm
00004ec4 T _ZN14HardwareSerial5printEPKc
00004ec6 T _ZN14HardwareSerial5printEh
00004ec8 T _ZN14HardwareSerial5printEi
00004eca T _ZN14HardwareSerial5printEm
00004ecc T _ZN14HardwareSerial5printEe
00004ece T _ZN14HardwareSerial5printEPKci
00004ed0 T _ZN14HardwareSerial5printEhi
00004ed2 T _ZN14HardwareSerial5printEii
00004ed4 T _ZN14HardwareSerial5printEmi
00004ed6 T _ZN14HardwareSerial5printEei
00004ed8 T _ZN14HardwareSerial7printlnEPKc
00004eda T _ZN14HardwareSerial7printlnEh
00004edc T _ZN14HardwareSerial7printlnEi
00004ede T _ZN14HardwareSerial7printlnEm
00004ee0 T _ZN14HardwareSerial7printlnEe
00004ee2 T _ZN14HardwareSerial7printlnEPKci
00004ee4 T _ZN14HardwareSerial7printlnEhi
00004ee6 T _ZN14HardwareSerial7printlnEii
00004ee8 T _ZN14HardwareSerial7printlnEmi
00004eea T _ZN14HardwareSerial7printlnEei
00004eec T _ZN11USBKeyboard12set_modifierEh
00004ef2 T _ZN11USBKeyboard8set_key1Eh
00004ef8 T _ZN11USBKeyboard8set_key2Eh
00004efe T _ZN11USBKeyboard8set_key3Eh
00004f04 T _ZN11USBKeyboard8set_key4Eh
00004f0a T _ZN11USBKeyboard8set_key5Eh
00004f10 T _ZN11USBKeyboard8set_key6Eh
00004f16 T _ZN7WireI2C5beginEv
00004f18 T _ZN7WireI2C17beginTransmissionEi
00004f1a T _ZN7WireI2C15endTransmissionEv
00004f1c T _ZN7WireI2C4sendEh
00004f1e T _ZN7WireI2C7receiveEv
00004f22 T _ZN7WireI2C11requestFromEii
00004f24 T _ZN7WireI2C9availableEv
00004f28 T digitalRead
00004fde T digitalWrite
000051f0 T pinMode
00005402 T _Z4tonehjj
00005404 T _Z6noToneh
00005406 T _ZN11USBKeyboard8send_nowEv
00005420 T _ZN8USBMouse6scrollEh
00005440 T _ZN8USBMouse11set_buttonsEhhh
00005466 T _ZN8USBMouse4moveEhhh
00005486 T _ZN8USBMouse4moveEhh
0000548a T _ZN13AccelerometerC2Ev
0000548c T _ZN13AccelerometerC1Ev
0000548e T _ZN13Accelerometer7writeToEihh
000054bc T _ZN13Accelerometer19setFreeFallDurationEi
000054da T _ZN13Accelerometer20setFreeFallThresholdEi
000054f8 T _ZN13Accelerometer17setTimeInactivityEi
00005516 T _ZN13Accelerometer22setInactivityThresholdEi
00005534 T _ZN13Accelerometer20setActivityThresholdEi
00005552 T _ZN13Accelerometer18setDoubleTapWindowEi
00005570 T _ZN13Accelerometer19setDoubleTapLatencyEi
0000557a T _ZN13Accelerometer14setTapDurationEi
00005598 T _ZN13Accelerometer13setAxisOffsetEiii
000055d4 T _ZN13Accelerometer15setTapThresholdEi
000055f2 T _ZN13Accelerometer8readFromEihiPh
00005660 T _ZN13Accelerometer16printAllRegisterEv
00005730 T _ZN13Accelerometer14getRegisterBitEhi
00005774 T _ZN13Accelerometer18isInterruptEnabledEh
0000577c T _ZN13Accelerometer19getInterruptMappingEh
00005784 T _ZN13Accelerometer18getInterruptSourceEh
0000578c T _ZN13Accelerometer10isLowPowerEv
00005794 T _ZN13Accelerometer8isAsleepEv
0000579c T _ZN13Accelerometer14isTapSourceOnZEv
000057a4 T _ZN13Accelerometer14isTapSourceOnYEv
000057ac T _ZN13Accelerometer14isTapSourceOnXEv
000057b4 T _ZN13Accelerometer19isActivitySourceOnZEv
000057bc T _ZN13Accelerometer19isActivitySourceOnYEv
000057c4 T _ZN13Accelerometer19isActivitySourceOnXEv
000057cc T _ZN13Accelerometer17isTapDetectionOnZEv
000057d4 T _ZN13Accelerometer17isTapDetectionOnYEv
000057dc T _ZN13Accelerometer17isTapDetectionOnXEv
000057e4 T _ZN13Accelerometer14getSuppressBitEv
000057ec T _ZN13Accelerometer14isInactivityAcEv
000057f4 T _ZN13Accelerometer12isActivityAcEv
000057fc T _ZN13Accelerometer20isInactivityZEnabledEv
00005804 T _ZN13Accelerometer20isInactivityYEnabledEv
0000580c T _ZN13Accelerometer20isInactivityXEnabledEv
00005814 T _ZN13Accelerometer18isActivityZEnabledEv
0000581c T _ZN13Accelerometer18isActivityYEnabledEv
00005824 T _ZN13Accelerometer18isActivityXEnabledEv
0000582c T _ZN13Accelerometer13getJustifyBitEv
00005834 T _ZN13Accelerometer13getFullResBitEv
0000583c T _ZN13Accelerometer20getInterruptLevelBitEv
00005844 T _ZN13Accelerometer9getSpiBitEv
0000584c T _ZN13Accelerometer14getSelfTestBitEv
00005854 T _ZN13Accelerometer14setRegisterBitEhib
000058d4 T _ZN13Accelerometer12setInterruptEhb
000058e0 T _ZN13Accelerometer19setInterruptMappingEhb
000058ec T _ZN13Accelerometer11setLowPowerEb
000058f6 T _ZN13Accelerometer18setTapDetectionOnZEb
00005900 T _ZN13Accelerometer18setTapDetectionOnYEb
0000590a T _ZN13Accelerometer18setTapDetectionOnXEb
00005914 T _ZN13Accelerometer14setSuppressBitEb
0000591e T _ZN13Accelerometer15setInactivityAcEb
00005928 T _ZN13Accelerometer13setActivityAcEb
00005932 T _ZN13Accelerometer14setInactivityZEb
0000593c T _ZN13Accelerometer14setInactivityYEb
00005946 T _ZN13Accelerometer14setInactivityXEb
00005950 T _ZN13Accelerometer12setActivityZEb
0000595a T _ZN13Accelerometer12setActivityYEb
00005964 T _ZN13Accelerometer12setActivityXEb
0000596e T _ZN13Accelerometer13setJustifyBitEb
00005978 T _ZN13Accelerometer13setFullResBitEb
00005982 T _ZN13Accelerometer20setInterruptLevelBitEb
0000598c T _ZN13Accelerometer9setSpiBitEb
00005996 T _ZN13Accelerometer14setSelfTestBitEb
000059a0 T _ZN13Accelerometer18getInterruptSourceEv
000059ce T _ZN13Accelerometer7setRateEf
00005a54 T _ZN13Accelerometer7getRateEv
00005aba T _ZN13Accelerometer19getFreeFallDurationEv
00005aea T _ZN13Accelerometer20getFreeFallThresholdEv
00005b1a T _ZN13Accelerometer17getTimeInactivityEv
00005b4a T _ZN13Accelerometer22getInactivityThresholdEv
00005b7a T _ZN13Accelerometer20getActivityThresholdEv
00005baa T _ZN13Accelerometer18getDoubleTapWindowEv
00005bda T _ZN13Accelerometer19getDoubleTapLatencyEv
00005c0a T _ZN13Accelerometer14getTapDurationEv
00005c3a T _ZN13Accelerometer13getAxisOffsetEPiS0_S0_
00005cce T _ZN13Accelerometer15getTapThresholdEv
00005cfe T _ZN13Accelerometer15setRangeSettingEi
00005d72 T _ZN13Accelerometer15getRangeSettingEPh
00005db0 T _ZN13Accelerometer9readAccelEPiS0_S0_
00005e2c T _ZN13Accelerometer7powerOnEv
00005e62 T _ZN7ITG320010getDevAddrEv
00005e68 T _ZN7ITG320014setScaleFactorEfffb
00005f54 T _ZN7ITG3200C1Ev
00005f94 T _ZN7ITG3200C2Ev
00005fd4 T _ZN7ITG320010setOffsetsEiii
00005fe4 T _ZN7ITG32008writememEhh
00006020 T _ZN7ITG320016setSampleRateDivEh
00006026 T _ZN7ITG320010setDevAddrEj
00006042 T _ZN7ITG32007readmemEhhPh
000060ce T _ZN7ITG320014setClockSourceEh
000060fa T _ZN7ITG320014getClockSourceEv
00006118 T _ZN7ITG320015setZgyroStandbyEb
0000614a T _ZN7ITG320015setYgyroStandbyEb
0000617c T _ZN7ITG320015setXgyroStandbyEb
000061b0 T _ZN7ITG320014isZgyroStandbyEv
000061d4 T _ZN7ITG320014isYgyroStandbyEv
000061f8 T _ZN7ITG320014isXgyroStandbyEv
0000621c T _ZN7ITG320012setPowerModeEb
00006252 T _ZN7ITG320010isLowPowerEv
00006276 T _ZN7ITG320011readGyroRawEPiS0_S0_
000062e8 T _ZN7ITG320014readGyroRawCalEPiS0_S0_
00006356 T _ZN7ITG32008readGyroEPfS0_S0_
0000642a T _ZN7ITG32008readGyroEPf
00006438 T _ZN7ITG320014readGyroRawCalEPi
00006446 T _ZN7ITG320011readGyroRawEPi
00006454 T _ZN7ITG32008readTempEPf
000064b6 T _ZN7ITG320014isRawDataReadyEv
000064d4 T _ZN7ITG320010isITGReadyEv
000064f8 T _ZN7ITG320015setRawDataReadyEb
00006524 T _ZN7ITG320016isRawDataReadyOnEv
00006542 T _ZN7ITG320011setITGReadyEb
00006572 T _ZN7ITG320012isITGReadyOnEv
00006596 T _ZN7ITG320017setLatchClearModeEb
000065c8 T _ZN7ITG320015isAnyRegClrModeEv
000065ec T _ZN7ITG320012setLatchModeEb
00006620 T _ZN7ITG320019isLatchUntilClearedEv
00006644 T _ZN7ITG320015setINTDriveTypeEb
0000667a T _ZN7ITG320014isINTOpenDrainEv
0000669e T _ZN7ITG320014setINTLogiclvlEb
000066d0 T _ZN7ITG320016isINTActiveOnLowEv
000066f4 T _ZN7ITG320011setFilterBWEh
00006720 T _ZN7ITG320011getFilterBWEv
0000673e T _ZN7ITG320010setFSRangeEh
00006770 T _ZN7ITG320010getFSRangeEv
0000679c T _ZN7ITG320016getSampleRateDivEv
000067b8 T _ZN7ITG32005resetEv
000067c8 T _ZN7ITG320013zeroCalibrateEjj
00006952 T _ZN7ITG32004initEjhhhhbb
000069a4 T _ZN7ITG32004initEj
000069ca T __vector_23
00006a72 T millis
00006a8e T micros
00006ada T delay
00006b22 T init
00006bae T CALLBACK_USB_GetDescriptor
00006c52 T Endpoint_ConfigureEndpoint_Prv
00006cbc T Endpoint_ClearStatusStage
00006cfe T Endpoint_WaitUntilReady
00006d62 T USB_ResetInterface
00006df4 T USB_Init
00006e06 T USB_INT_DisableAllInterrupts
00006e16 T USB_INT_ClearAllInterrupts
00006e20 T __vector_10
00006fb4 T Endpoint_Write_Control_Stream_LE
00007070 T Endpoint_Read_Control_Stream_LE
000070f2 T Endpoint_Write_Control_PStream_LE
000071b4 T Endpoint_Read_Stream_LE
00007258 T Endpoint_Write_Stream_LE
000072fc T USB_Device_ProcessControlRequest
00007604 W EVENT_USB_Device_Reset
00007604 W EVENT_USB_Device_StartOfFrame
00007604 W EVENT_USB_Device_Suspend
00007604 W EVENT_USB_Device_WakeUp
00007604 T USB_Event_Stub
00007606 T USB_USBTask
0000762c T __subsf3
0000762e T __addsf3
00007650 T __addsf3x
000076f6 T atan
00007746 T __divsf3
00007760 T __divsf3x
00007764 T __divsf3_pse
00007816 T __fixsfsi
00007820 T __fixunssfsi
00007878 T __floatunsisf
0000787c T __floatsisf
000078f2 T __fp_inf
000078fe T __fp_nan
00007904 T __fp_powser
0000794e T __fp_pscA
0000795c T __fp_pscB
0000796a T __fp_round
0000798c T __fp_split3
0000799c T __fp_splitA
000079d0 T __fp_zero
000079d2 T __fp_szero
000079de T inverse
000079ec T __mulsf3
00007a04 T __mulsf3x
00007a08 T __mulsf3_pse
00007ab2 T pow
00007b52 T sqrt
00007bce T square
00007bde T exp
00007c36 T __fp_mpack
00007c3a T __fp_mpack_finite
00007c52 T __fp_norm2
00007c64 T ldexp
00007cd6 T log
00007d56 T modf
00007d56 T modff
00007dbc T __divmodhi4
00007dbc T _div
00007dd0 t __divmodhi4_neg2
00007dd6 t __divmodhi4_exit
00007dd8 t __divmodhi4_neg1
00007de2 T __udivmodsi4
00007dee t __udivmodsi4_loop
00007e08 t __udivmodsi4_ep
00007e26 T __divmodsi4
00007e3a t __divmodsi4_neg2
00007e48 t __divmodsi4_exit
00007e4a t __divmodsi4_neg1
00007e5c T __udivmodhi4
00007e64 t __udivmodhi4_loop
00007e72 t __udivmodhi4_ep
00007e84 T __tablejump2__
00007e88 T __tablejump__
00007e90 T _exit
00007e90 W exit
00007e92 t __stop_program
00007e94 A __data_load_start
00007e94 T _etext
00008200 A __data_load_end
00800100 D __data_start
008002ce D pins
00800312 D combinations
00800402 D opt_touch_detect_threshold
00800404 D opt_accel_offset
0080040a D opt_accel_calibrate
00800416 D opt_gyro_calibrate
00800422 D opt_motion_sampling_div
00800424 D opt_accel_kalman_constant
00800428 D opt_gyro_kalman_constant
0080042c D opt_accel_smooth_average
0080042d D opt_gyro_rot90
0080042e D opt_mouse_invert_x
0080042f D opt_mouse_invert_y
00800430 D opt_mouse_scale_mode1
00800438 D opt_mouse_scale_mode2
00800440 D opt_mouse_scale_mode3
00800448 D opt_mouse_scale_mode4
00800454 d _ZL16LineEncodingData
0080046c B __bss_start
0080046c D __data_end
0080046c D _edata
0080046c B timer0_overflow_count
00800470 B timer0_millis
00800474 b timer0_fract
00800475 B HIDReportInData
0080047e B HIDReportOutData
00800487 B ide_workaround
00800488 B counter
0080048a B ticks
0080048c B t
00800490 B i
00800494 B moveMouse
00800495 B scrollMouse
00800496 B mx
00800498 B my
0080049a B mz
0080049c B sy
0080049e B mx0
008004a0 B my0
008004a2 B mz0
008004a4 B sy0
008004a6 B mdx
008004a8 B mdy
008004aa B mdz
008004ac B sdy
008004ae B opt_enable_calibration
008004b0 B opt_gyro_offset
008004b6 B opt_gyro_smooth_average
008004b7 B opt_accel_rot90
008004b8 B opt_mouse_invert_z
008004b9 B opt_mouse_mode
008004ba B opt_scroll_mode
008004bb B accel
008004c1 B accelMicros
008004c5 B accelDiff
008004c9 B accelTick
008004cb B xRaw
008004cd B yRaw
008004cf B zRaw
008004d1 B x
008004d3 B y
008004d5 B z
008004d7 B x0
008004d9 B y0
008004db B z0
008004dd B x00
008004df B y00
008004e1 B z00
008004e3 B xv
008004e5 B yv
008004e7 B zv
008004e9 B cx
008004ed B cy
008004f1 B cz
008004f5 B xBase
008004f7 B yBase
008004f9 B zBase
008004fb B xHist
00800523 B yHist
0080054b B zHist
00800573 B xMin
00800575 B yMin
00800577 B zMin
00800579 B xMax
0080057b B yMax
0080057d B zMax
0080057f B ax
00800581 B ay
00800583 B az
00800585 B ax0
00800587 B ay0
00800589 B az0
0080058b B ax00
0080058d B ay00
0080058f B az00
00800591 B axBase
00800593 B ayBase
00800595 B azBase
00800597 B aset
00800598 B calAccel
0080059a B accelCalibrated
0080059b B gyro
008005b4 B gyroMicros
008005b8 B gyroDiff
008005bc B gyroTick
008005be B gxRaw
008005c0 B gyRaw
008005c2 B gzRaw
008005c4 B gx
008005c6 B gy
008005c8 B gz
008005ca B gx0
008005cc B gy0
008005ce B gz0
008005d0 B gx00
008005d2 B gy00
008005d4 B gz00
008005d6 B cgx
008005da B cgy
008005de B cgz
008005e2 B gxBase
008005e4 B gyBase
008005e6 B gzBase
008005e8 B gxHist
00800610 B gyHist
00800638 B gzHist
00800660 B gxMin
00800662 B gyMin
00800664 B gzMin
00800666 B gxMax
00800668 B gyMax
0080066a B gzMax
0080066c B gset
0080066d B calGyro
0080066f B gyroCalibrated
00800670 B tricolorBlinkRed
00800672 B tricolorBlinkGreen
00800674 B tricolorBlinkBlue
00800676 B blink_led
00800677 B modifiersDown
00800679 B keysDown
00800685 B mouseDown
00800687 B modeStack
0080069b B modeStackPos
0080069d B touchTime
008006a1 B adding
008006a2 B removing
008006a3 B detect1
008006a7 B detect2
008006ab B verify1
008006af B verify2
008006b3 B sensors1
008006b7 B sensors2
008006bb B mode
008006bc b _ZL19HostTXSerial_Buffer
008006c7 b _ZL19HostRXSerial_Buffer
008006d2 b _ZL24HostRXSerial_Buffer_Data
00800752 b _ZL24HostTXSerial_Buffer_Data
008007d2 b _ZL10CDCTaskRun
008007d3 b _ZL10HIDTaskRun
008007d4 B Serial
008007d5 B Mouse
008007dd B Keyboard
008007e5 B Wire
008007e6 B USB_CurrentlySelfPowered
008007e7 B USB_RemoteWakeupEnabled
008007e8 B USB_ConfigurationNumber
008007e9 B USB_IsInitialized
008007ea B USB_DeviceState
008007eb B USB_ControlRequest
008007f3 B __bss_end
008007f3 N _end
00810000 N __eeprom_end
