[General]
Signature=ConTEXT project file
FilesCount=6
ActiveFile=5
Maximized=1
RelativePath=1
Root=

[File1]
Name=Keyglove.inf
Open=1
Left=0
Top=0
Width=814
Height=527
TopLine=59
CursorX=50
CursorY=88
Highlighter=
BookmarkCount=0

[File2]
Name=Descriptors.c
Open=1
Left=25
Top=25
Width=818
Height=508
TopLine=0
CursorX=17
CursorY=350
Highlighter=
BookmarkCount=0

[File3]
Name=Descriptors.h
Open=1
Left=100
Top=100
Width=818
Height=508
TopLine=71
CursorX=43
CursorY=93
Highlighter=
BookmarkCount=0

[File4]
Name=makefile
Open=1
Left=250
Top=250
Width=818
Height=508
TopLine=55
CursorX=9
CursorY=86
Highlighter=
BookmarkCount=0

[File5]
Name=Keyglove.c
Open=1
Left=50
Top=50
Width=818
Height=508
TopLine=240
CursorX=58
CursorY=252
Highlighter=
BookmarkCount=0

[File6]
Name=Keyglove.h
Open=1
Left=75
Top=75
Width=818
Height=508
TopLine=51
CursorX=108
CursorY=39
Highlighter=
BookmarkCount=0
