         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000147 T HIDReport
000001f8 T DeviceDescriptor
0000020a T ConfigurationDescriptor
00000270 T LanguageString
00000274 T ManufacturerString
00000290 T ProductString
000002be T ProductStringSerial
000002ea T ProductStringHID
00000318 T __ctors_start
00000318 T __trampolines_end
00000318 T __trampolines_start
0000031a T __ctors_end
0000031a T __dtors_end
0000031a T __dtors_start
0000031a W __init
00000326 T __do_copy_data
00000340 T __do_clear_bss
00000348 t .do_clear_bss_loop
0000034a t .do_clear_bss_start
00000350 T __do_global_ctors
00000358 t .do_global_ctors_loop
00000360 t .do_global_ctors_start
0000036e T __bad_interrupt
0000036e W __vector_1
0000036e W __vector_11
0000036e W __vector_12
0000036e W __vector_13
0000036e W __vector_14
0000036e W __vector_15
0000036e W __vector_16
0000036e W __vector_17
0000036e W __vector_18
0000036e W __vector_19
0000036e W __vector_2
0000036e W __vector_20
0000036e W __vector_21
0000036e W __vector_22
0000036e W __vector_24
0000036e W __vector_25
0000036e W __vector_26
0000036e W __vector_27
0000036e W __vector_28
0000036e W __vector_29
0000036e W __vector_3
0000036e W __vector_30
0000036e W __vector_31
0000036e W __vector_32
0000036e W __vector_33
0000036e W __vector_34
0000036e W __vector_35
0000036e W __vector_36
0000036e W __vector_37
0000036e W __vector_4
0000036e W __vector_5
0000036e W __vector_6
0000036e W __vector_7
0000036e W __vector_8
0000036e W __vector_9
00000370 T _Z9modeCheckii
000003a2 T EVENT_USB_Device_Connect
000003ac T EVENT_USB_Device_Disconnect
000003b6 T ProcessHIDReport
000003b8 T _Z25Keyboard_ProcessLEDReporth
000003d2 t _GLOBAL__I_HIDReportInData
000003e2 T HID_Task
00000458 T CDC_Task
0000057e T EVENT_USB_Device_ControlRequest
0000065e T EVENT_USB_Device_ConfigurationChanged
00000714 T SetupHardware
00000748 T _Z8tricolorhhh
0000077c T _Z8mouseoffi
000007b0 T _Z7mouseoni
000007e8 T _Z7vibrateii
00000832 T _Z7blueledii
000008d6 T _Z8greenledii
00000978 T _Z6redledii
00000a18 T _Z4beepiii
00000ad2 T _Z10modifierupi
00000b24 T _Z15deactivate_modei
00000b30 T _Z12modifierdowni
00000b7e T _Z13activate_modei
00000c54 T _Z7popmodev
00000cbc T _Z8pushmodei
00000d08 T _Z10togglemodei
00000d98 T _Z7setmodei
00000e02 T setup
000010c2 T _Z13modifierpressi
00001100 T _Z14togglemodifieri
0000113e T _Z5keyupi
0000120c T _Z7keydowni
000012dc T _Z8keypressi
0000131a T _Z7mouseupi
00001378 T _Z21check_sensors_releasemmi
000020ff W __stack
00002bc4 T _Z9mousedowni
00002c16 T _Z19check_sensors_touchmmi
00002eb0 T loop
00004dcc T main
00004e56 T _Z10mouseclicki
00004e94 t RingBuffer_Insert
00004ed2 T _ZN16USBVirtualSerial5beginEm
00004ed4 T _ZN14HardwareSerial5beginEm
00004ed6 T _ZN14HardwareSerial5printEPKc
00004ed8 T _ZN14HardwareSerial5printEh
00004eda T _ZN14HardwareSerial5printEi
00004edc T _ZN14HardwareSerial5printEm
00004ede T _ZN14HardwareSerial5printEe
00004ee0 T _ZN14HardwareSerial5printEPKci
00004ee2 T _ZN14HardwareSerial5printEhi
00004ee4 T _ZN14HardwareSerial5printEii
00004ee6 T _ZN14HardwareSerial5printEmi
00004ee8 T _ZN14HardwareSerial5printEei
00004eea T _ZN14HardwareSerial7printlnEPKc
00004eec T _ZN14HardwareSerial7printlnEh
00004eee T _ZN14HardwareSerial7printlnEi
00004ef0 T _ZN14HardwareSerial7printlnEm
00004ef2 T _ZN14HardwareSerial7printlnEe
00004ef4 T _ZN14HardwareSerial7printlnEPKci
00004ef6 T _ZN14HardwareSerial7printlnEhi
00004ef8 T _ZN14HardwareSerial7printlnEii
00004efa T _ZN14HardwareSerial7printlnEmi
00004efc T _ZN14HardwareSerial7printlnEei
00004efe T _ZN11USBKeyboard12set_modifierEh
00004f04 T _ZN11USBKeyboard8set_key1Eh
00004f0a T _ZN11USBKeyboard8set_key2Eh
00004f10 T _ZN11USBKeyboard8set_key3Eh
00004f16 T _ZN11USBKeyboard8set_key4Eh
00004f1c T _ZN11USBKeyboard8set_key5Eh
00004f22 T _ZN11USBKeyboard8set_key6Eh
00004f28 T _ZN7WireI2C5beginEv
00004f2a T _ZN7WireI2C17beginTransmissionEi
00004f2c T _ZN7WireI2C15endTransmissionEv
00004f2e T _ZN7WireI2C4sendEh
00004f30 T _ZN7WireI2C7receiveEv
00004f34 T _ZN7WireI2C11requestFromEii
00004f36 T _ZN7WireI2C9availableEv
00004f3a T digitalRead
00004ff0 T digitalWrite
00005202 T pinMode
00005414 T _Z4tonehjj
00005416 T _Z6noToneh
00005418 T _ZN11USBKeyboard8send_nowEv
00005432 T _ZN8USBMouse6scrollEh
00005452 T _ZN8USBMouse11set_buttonsEhhh
00005478 T _ZN8USBMouse4moveEhhh
00005498 T _ZN8USBMouse4moveEhh
0000549c T _ZN16USBVirtualSerial7printlnEhh
000054be T _ZN16USBVirtualSerial7printlnEh
000054c2 T _ZN16USBVirtualSerial5printEhh
000054cc T _ZN16USBVirtualSerial5printEh
000054d0 T _ZN16USBVirtualSerial7printlnEPKc
00005522 T _ZN16USBVirtualSerial7printlnEdh
00005546 T _ZN16USBVirtualSerial7printlnEmh
00005566 T _ZN16USBVirtualSerial7printlnEm
0000556a T _ZN16USBVirtualSerial7printlnElh
0000558a T _ZN16USBVirtualSerial7printlnEl
0000558e T _ZN16USBVirtualSerial7printlnEjh
000055ac T _ZN16USBVirtualSerial7printlnEj
000055b0 T _ZN16USBVirtualSerial7printlnEih
000055ce T _ZN16USBVirtualSerial7printlnEi
000055d2 T _ZN16USBVirtualSerial5printEPKc
00005614 T _ZN16USBVirtualSerial5printEdh
00005638 T _ZN16USBVirtualSerial7printlnEd
0000563c T _ZN16USBVirtualSerial5printEd
00005640 T _ZN16USBVirtualSerial5printEmh
00005660 T _ZN16USBVirtualSerial5printEm
00005664 T _ZN16USBVirtualSerial5printElh
00005684 T _ZN16USBVirtualSerial5printEl
00005688 T _ZN16USBVirtualSerial5printEjh
000056a6 T _ZN16USBVirtualSerial5printEj
000056aa T _ZN16USBVirtualSerial5printEih
000056c8 T _ZN16USBVirtualSerial5printEi
000056cc T _ZN13AccelerometerC2Ev
000056ce T _ZN13AccelerometerC1Ev
000056d0 T _ZN13Accelerometer7writeToEihh
000056fe T _ZN13Accelerometer19setFreeFallDurationEi
0000571c T _ZN13Accelerometer20setFreeFallThresholdEi
0000573a T _ZN13Accelerometer17setTimeInactivityEi
00005758 T _ZN13Accelerometer22setInactivityThresholdEi
00005776 T _ZN13Accelerometer20setActivityThresholdEi
00005794 T _ZN13Accelerometer18setDoubleTapWindowEi
000057b2 T _ZN13Accelerometer19setDoubleTapLatencyEi
000057bc T _ZN13Accelerometer14setTapDurationEi
000057da T _ZN13Accelerometer13setAxisOffsetEiii
00005816 T _ZN13Accelerometer15setTapThresholdEi
00005834 T _ZN13Accelerometer8readFromEihiPh
000058a2 T _ZN13Accelerometer16printAllRegisterEv
0000596c T _ZN13Accelerometer14getRegisterBitEhi
000059b0 T _ZN13Accelerometer18isInterruptEnabledEh
000059b8 T _ZN13Accelerometer19getInterruptMappingEh
000059c0 T _ZN13Accelerometer18getInterruptSourceEh
000059c8 T _ZN13Accelerometer10isLowPowerEv
000059d0 T _ZN13Accelerometer8isAsleepEv
000059d8 T _ZN13Accelerometer14isTapSourceOnZEv
000059e0 T _ZN13Accelerometer14isTapSourceOnYEv
000059e8 T _ZN13Accelerometer14isTapSourceOnXEv
000059f0 T _ZN13Accelerometer19isActivitySourceOnZEv
000059f8 T _ZN13Accelerometer19isActivitySourceOnYEv
00005a00 T _ZN13Accelerometer19isActivitySourceOnXEv
00005a08 T _ZN13Accelerometer17isTapDetectionOnZEv
00005a10 T _ZN13Accelerometer17isTapDetectionOnYEv
00005a18 T _ZN13Accelerometer17isTapDetectionOnXEv
00005a20 T _ZN13Accelerometer14getSuppressBitEv
00005a28 T _ZN13Accelerometer14isInactivityAcEv
00005a30 T _ZN13Accelerometer12isActivityAcEv
00005a38 T _ZN13Accelerometer20isInactivityZEnabledEv
00005a40 T _ZN13Accelerometer20isInactivityYEnabledEv
00005a48 T _ZN13Accelerometer20isInactivityXEnabledEv
00005a50 T _ZN13Accelerometer18isActivityZEnabledEv
00005a58 T _ZN13Accelerometer18isActivityYEnabledEv
00005a60 T _ZN13Accelerometer18isActivityXEnabledEv
00005a68 T _ZN13Accelerometer13getJustifyBitEv
00005a70 T _ZN13Accelerometer13getFullResBitEv
00005a78 T _ZN13Accelerometer20getInterruptLevelBitEv
00005a80 T _ZN13Accelerometer9getSpiBitEv
00005a88 T _ZN13Accelerometer14getSelfTestBitEv
00005a90 T _ZN13Accelerometer14setRegisterBitEhib
00005b10 T _ZN13Accelerometer12setInterruptEhb
00005b1c T _ZN13Accelerometer19setInterruptMappingEhb
00005b28 T _ZN13Accelerometer11setLowPowerEb
00005b32 T _ZN13Accelerometer18setTapDetectionOnZEb
00005b3c T _ZN13Accelerometer18setTapDetectionOnYEb
00005b46 T _ZN13Accelerometer18setTapDetectionOnXEb
00005b50 T _ZN13Accelerometer14setSuppressBitEb
00005b5a T _ZN13Accelerometer15setInactivityAcEb
00005b64 T _ZN13Accelerometer13setActivityAcEb
00005b6e T _ZN13Accelerometer14setInactivityZEb
00005b78 T _ZN13Accelerometer14setInactivityYEb
00005b82 T _ZN13Accelerometer14setInactivityXEb
00005b8c T _ZN13Accelerometer12setActivityZEb
00005b96 T _ZN13Accelerometer12setActivityYEb
00005ba0 T _ZN13Accelerometer12setActivityXEb
00005baa T _ZN13Accelerometer13setJustifyBitEb
00005bb4 T _ZN13Accelerometer13setFullResBitEb
00005bbe T _ZN13Accelerometer20setInterruptLevelBitEb
00005bc8 T _ZN13Accelerometer9setSpiBitEb
00005bd2 T _ZN13Accelerometer14setSelfTestBitEb
00005bdc T _ZN13Accelerometer18getInterruptSourceEv
00005c0a T _ZN13Accelerometer7setRateEf
00005c90 T _ZN13Accelerometer7getRateEv
00005cf6 T _ZN13Accelerometer19getFreeFallDurationEv
00005d26 T _ZN13Accelerometer20getFreeFallThresholdEv
00005d56 T _ZN13Accelerometer17getTimeInactivityEv
00005d86 T _ZN13Accelerometer22getInactivityThresholdEv
00005db6 T _ZN13Accelerometer20getActivityThresholdEv
00005de6 T _ZN13Accelerometer18getDoubleTapWindowEv
00005e16 T _ZN13Accelerometer19getDoubleTapLatencyEv
00005e46 T _ZN13Accelerometer14getTapDurationEv
00005e76 T _ZN13Accelerometer13getAxisOffsetEPiS0_S0_
00005f0a T _ZN13Accelerometer15getTapThresholdEv
00005f3a T _ZN13Accelerometer15setRangeSettingEi
00005fae T _ZN13Accelerometer15getRangeSettingEPh
00005fec T _ZN13Accelerometer9readAccelEPiS0_S0_
00006068 T _ZN13Accelerometer7powerOnEv
000060a0 T _ZN7ITG320010getDevAddrEv
000060a6 T _ZN7ITG320014setScaleFactorEfffb
00006192 T _ZN7ITG3200C1Ev
000061d2 T _ZN7ITG3200C2Ev
00006212 T _ZN7ITG320010setOffsetsEiii
00006222 T _ZN7ITG32008writememEhh
0000625e T _ZN7ITG320016setSampleRateDivEh
00006264 T _ZN7ITG320010setDevAddrEj
00006280 T _ZN7ITG32007readmemEhhPh
0000630c T _ZN7ITG320014setClockSourceEh
00006338 T _ZN7ITG320014getClockSourceEv
00006356 T _ZN7ITG320015setZgyroStandbyEb
00006388 T _ZN7ITG320015setYgyroStandbyEb
000063ba T _ZN7ITG320015setXgyroStandbyEb
000063ee T _ZN7ITG320014isZgyroStandbyEv
00006412 T _ZN7ITG320014isYgyroStandbyEv
00006436 T _ZN7ITG320014isXgyroStandbyEv
0000645a T _ZN7ITG320012setPowerModeEb
00006490 T _ZN7ITG320010isLowPowerEv
000064b4 T _ZN7ITG320011readGyroRawEPiS0_S0_
00006526 T _ZN7ITG320014readGyroRawCalEPiS0_S0_
00006594 T _ZN7ITG32008readGyroEPfS0_S0_
00006668 T _ZN7ITG32008readGyroEPf
00006676 T _ZN7ITG320014readGyroRawCalEPi
00006684 T _ZN7ITG320011readGyroRawEPi
00006692 T _ZN7ITG32008readTempEPf
000066f4 T _ZN7ITG320014isRawDataReadyEv
00006712 T _ZN7ITG320010isITGReadyEv
00006736 T _ZN7ITG320015setRawDataReadyEb
00006762 T _ZN7ITG320016isRawDataReadyOnEv
00006780 T _ZN7ITG320011setITGReadyEb
000067b0 T _ZN7ITG320012isITGReadyOnEv
000067d4 T _ZN7ITG320017setLatchClearModeEb
00006806 T _ZN7ITG320015isAnyRegClrModeEv
0000682a T _ZN7ITG320012setLatchModeEb
0000685e T _ZN7ITG320019isLatchUntilClearedEv
00006882 T _ZN7ITG320015setINTDriveTypeEb
000068b8 T _ZN7ITG320014isINTOpenDrainEv
000068dc T _ZN7ITG320014setINTLogiclvlEb
0000690e T _ZN7ITG320016isINTActiveOnLowEv
00006932 T _ZN7ITG320011setFilterBWEh
0000695e T _ZN7ITG320011getFilterBWEv
0000697c T _ZN7ITG320010setFSRangeEh
000069ae T _ZN7ITG320010getFSRangeEv
000069da T _ZN7ITG320016getSampleRateDivEv
000069f6 T _ZN7ITG32005resetEv
00006a06 T _ZN7ITG320013zeroCalibrateEjj
00006b90 T _ZN7ITG32004initEjhhhhbb
00006be2 T _ZN7ITG32004initEj
00006c08 T __vector_23
00006cb0 T millis
00006ccc T micros
00006d18 T delay
00006d60 T init
00006dec T CALLBACK_USB_GetDescriptor
00006e90 T Endpoint_ConfigureEndpoint_Prv
00006efa T Endpoint_ClearStatusStage
00006f3c T Endpoint_WaitUntilReady
00006fa0 T USB_ResetInterface
00007032 T USB_Init
00007044 T USB_INT_DisableAllInterrupts
00007054 T USB_INT_ClearAllInterrupts
0000705e T __vector_10
000071f2 T Endpoint_Write_Control_Stream_LE
000072ae T Endpoint_Read_Control_Stream_LE
00007330 T Endpoint_Write_Control_PStream_LE
000073f2 T Endpoint_Read_Stream_LE
00007496 T Endpoint_Write_Stream_LE
0000753a T USB_Device_ProcessControlRequest
00007842 W EVENT_USB_Device_Reset
00007842 W EVENT_USB_Device_StartOfFrame
00007842 W EVENT_USB_Device_Suspend
00007842 W EVENT_USB_Device_WakeUp
00007842 T USB_Event_Stub
00007844 T USB_USBTask
0000786a T __subsf3
0000786c T __addsf3
0000788e T __addsf3x
00007934 T atan
00007984 T __divsf3
0000799e T __divsf3x
000079a2 T __divsf3_pse
00007a54 T __fixsfsi
00007a5e T __fixunssfsi
00007ab6 T __floatunsisf
00007aba T __floatsisf
00007b30 T __fp_inf
00007b3c T __fp_nan
00007b42 T __fp_powser
00007b8c T __fp_pscA
00007b9a T __fp_pscB
00007ba8 T __fp_round
00007bca T __fp_split3
00007bda T __fp_splitA
00007c0e T __fp_zero
00007c10 T __fp_szero
00007c1c T inverse
00007c2a T __mulsf3
00007c42 T __mulsf3x
00007c46 T __mulsf3_pse
00007cf0 T pow
00007d90 T sqrt
00007e0c T square
00007e1c T exp
00007e74 T __fp_mpack
00007e78 T __fp_mpack_finite
00007e90 T __fp_norm2
00007ea2 T ldexp
00007f14 T log
00007f94 T modf
00007f94 T modff
00007ffa T __divmodhi4
00007ffa T _div
0000800e t __divmodhi4_neg2
00008014 t __divmodhi4_exit
00008016 t __divmodhi4_neg1
00008020 T __udivmodsi4
0000802c t __udivmodsi4_loop
00008046 t __udivmodsi4_ep
00008064 T __divmodsi4
00008078 t __divmodsi4_neg2
00008086 t __divmodsi4_exit
00008088 t __divmodsi4_neg1
0000809a T __udivmodhi4
000080a2 t __udivmodhi4_loop
000080b0 t __udivmodhi4_ep
000080c2 T __tablejump2__
000080c6 T __tablejump__
000080ce T itoa
0000810c T ltoa
00008170 T ultoa
000081b6 T strrev
000081d6 T _exit
000081d6 W exit
000081d8 t __stop_program
000081da A __data_load_start
000081da T _etext
00008546 A __data_load_end
00800100 D __data_start
008002ce D LineEncodingData
008002d5 D pins
00800319 D combinations
00800409 D opt_touch_detect_threshold
0080040b D opt_accel_offset
00800411 D opt_accel_calibrate
0080041d D opt_gyro_calibrate
00800429 D opt_motion_sampling_div
0080042b D opt_accel_kalman_constant
0080042f D opt_gyro_kalman_constant
00800433 D opt_accel_smooth_average
00800434 D opt_gyro_rot90
00800435 D opt_mouse_invert_x
00800436 D opt_mouse_invert_y
00800437 D opt_mouse_scale_mode1
0080043f D opt_mouse_scale_mode2
00800447 D opt_mouse_scale_mode3
0080044f D opt_mouse_scale_mode4
0080046c B __bss_start
0080046c D __data_end
0080046c D _edata
0080046c B timer0_overflow_count
00800470 B timer0_millis
00800474 b timer0_fract
00800475 B HIDReportInData
0080047e B HIDReportOutData
00800487 B HostRXSerial_Buffer
00800492 B HostRXSerial_Buffer_Data
00800592 B HostTXSerial_Buffer
0080059d B HostTXSerial_Buffer_Data
0080069d B CDCTaskRun
0080069e B HIDTaskRun
0080069f B ide_workaround
008006a0 B counter
008006a2 B ticks
008006a4 B t
008006a8 B i
008006ac B moveMouse
008006ad B scrollMouse
008006ae B mx
008006b0 B my
008006b2 B mz
008006b4 B sy
008006b6 B mx0
008006b8 B my0
008006ba B mz0
008006bc B sy0
008006be B mdx
008006c0 B mdy
008006c2 B mdz
008006c4 B sdy
008006c6 B opt_enable_calibration
008006c8 B opt_gyro_offset
008006ce B opt_gyro_smooth_average
008006cf B opt_accel_rot90
008006d0 B opt_mouse_invert_z
008006d1 B opt_mouse_mode
008006d2 B opt_scroll_mode
008006d3 B accel
008006d9 B accelMicros
008006dd B accelDiff
008006e1 B accelTick
008006e3 B xRaw
008006e5 B yRaw
008006e7 B zRaw
008006e9 B x
008006eb B y
008006ed B z
008006ef B x0
008006f1 B y0
008006f3 B z0
008006f5 B x00
008006f7 B y00
008006f9 B z00
008006fb B xv
008006fd B yv
008006ff B zv
00800701 B cx
00800705 B cy
00800709 B cz
0080070d B xBase
0080070f B yBase
00800711 B zBase
00800713 B xHist
0080073b B yHist
00800763 B zHist
0080078b B xMin
0080078d B yMin
0080078f B zMin
00800791 B xMax
00800793 B yMax
00800795 B zMax
00800797 B ax
00800799 B ay
0080079b B az
0080079d B ax0
0080079f B ay0
008007a1 B az0
008007a3 B ax00
008007a5 B ay00
008007a7 B az00
008007a9 B axBase
008007ab B ayBase
008007ad B azBase
008007af B aset
008007b0 B calAccel
008007b2 B accelCalibrated
008007b3 B gyro
008007cc B gyroMicros
008007d0 B gyroDiff
008007d4 B gyroTick
008007d6 B gxRaw
008007d8 B gyRaw
008007da B gzRaw
008007dc B gx
008007de B gy
008007e0 B gz
008007e2 B gx0
008007e4 B gy0
008007e6 B gz0
008007e8 B gx00
008007ea B gy00
008007ec B gz00
008007ee B cgx
008007f2 B cgy
008007f6 B cgz
008007fa B gxBase
008007fc B gyBase
008007fe B gzBase
00800800 B gxHist
00800828 B gyHist
00800850 B gzHist
00800878 B gxMin
0080087a B gyMin
0080087c B gzMin
0080087e B gxMax
00800880 B gyMax
00800882 B gzMax
00800884 B gset
00800885 B calGyro
00800887 B gyroCalibrated
00800888 B tricolorBlinkRed
0080088a B tricolorBlinkGreen
0080088c B tricolorBlinkBlue
0080088e B blink_led
0080088f B modifiersDown
00800891 B keysDown
0080089d B mouseDown
0080089f B modeStack
008008b3 B modeStackPos
008008b5 B touchTime
008008b9 B adding
008008ba B removing
008008bb B detect1
008008bf B detect2
008008c3 B verify1
008008c7 B verify2
008008cb B sensors1
008008cf B sensors2
008008d3 B mode
008008d4 B Serial
008008f4 B Mouse
008008fc B Keyboard
00800904 B Wire
00800905 B USB_CurrentlySelfPowered
00800906 B USB_RemoteWakeupEnabled
00800907 B USB_ConfigurationNumber
00800908 B USB_IsInitialized
00800909 B USB_DeviceState
0080090a B USB_ControlRequest
00800912 B __bss_end
00800912 N _end
00810000 N __eeprom_end
