         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T MouseReport
000000ce T KeyboardReport
0000010d T JoystickReport
00000141 T DeviceDescriptor
00000153 T ConfigurationDescriptor
000001eb T LanguageString
000001ef T ManufacturerString
0000020b T ProductString
0000023a T __ctors_end
0000023a T __ctors_start
0000023a T __dtors_end
0000023a T __dtors_start
0000023a W __init
0000023a T __trampolines_end
0000023a T __trampolines_start
00000246 T __do_copy_data
00000260 T __do_clear_bss
00000268 t .do_clear_bss_loop
0000026a t .do_clear_bss_start
00000274 T __bad_interrupt
00000274 W __vector_1
00000274 W __vector_11
00000274 W __vector_12
00000274 W __vector_13
00000274 W __vector_14
00000274 W __vector_15
00000274 W __vector_16
00000274 W __vector_17
00000274 W __vector_18
00000274 W __vector_19
00000274 W __vector_2
00000274 W __vector_20
00000274 W __vector_21
00000274 W __vector_22
00000274 W __vector_23
00000274 W __vector_24
00000274 W __vector_25
00000274 W __vector_26
00000274 W __vector_27
00000274 W __vector_28
00000274 W __vector_29
00000274 W __vector_3
00000274 W __vector_30
00000274 W __vector_31
00000274 W __vector_32
00000274 W __vector_33
00000274 W __vector_34
00000274 W __vector_35
00000274 W __vector_36
00000274 W __vector_37
00000274 W __vector_4
00000274 W __vector_5
00000274 W __vector_6
00000274 W __vector_7
00000274 W __vector_8
00000274 W __vector_9
00000276 T EVENT_USB_Device_Connect
00000280 T EVENT_USB_Device_Disconnect
0000028a T Keyboard_ProcessLEDReport
000002a4 T CDC_Task
0000034e T Joystick_HID_Task
00000392 T Mouse_HID_Task
000003d6 T Keyboard_HID_Task
00000436 T EVENT_USB_Device_ControlRequest
0000056c T EVENT_USB_Device_ConfigurationChanged
0000063c T SetupHardware
0000066e T main
00000686 T CALLBACK_USB_GetDescriptor
00000742 T Endpoint_ConfigureEndpoint_Prv
000007ac T Endpoint_ClearStatusStage
000007ee T Endpoint_WaitUntilReady
00000852 T USB_ResetInterface
000008e4 T USB_Init
000008f6 T USB_INT_DisableAllInterrupts
00000906 T USB_INT_ClearAllInterrupts
00000910 T __vector_10
00000aa4 T USB_Device_ProcessControlRequest
00000dac W EVENT_USB_Device_Reset
00000dac W EVENT_USB_Device_StartOfFrame
00000dac W EVENT_USB_Device_Suspend
00000dac W EVENT_USB_Device_WakeUp
00000dac T USB_Event_Stub
00000dae T Endpoint_Write_Control_Stream_LE
00000e6a T Endpoint_Read_Control_Stream_LE
00000eec T Endpoint_Write_Control_PStream_LE
00000fae T Endpoint_Write_Stream_LE
00001052 T USB_USBTask
00001078 T memset
00001086 T _exit
00001086 W exit
00001088 t __stop_program
0000108a A __data_load_start
0000108a T _etext
000010a6 A __data_load_end
000020ff W __stack
00800100 D __data_start
00800115 d LineEncodingData
0080011c b ActionSent.4018
0080011c B __bss_start
0080011c D __data_end
0080011c D _edata
0080011d b KeyboardReportData
00800125 b MouseReportData
00800128 b JoystickReportData
0080012b B USB_CurrentlySelfPowered
0080012c B USB_RemoteWakeupEnabled
0080012d B USB_ConfigurationNumber
0080012e B USB_IsInitialized
0080012f B USB_DeviceState
00800130 B USB_ControlRequest
00800138 B __bss_end
00800138 N _end
00810000 N __eeprom_end
