         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000147 T port_to_mode_PGM
00000151 T port_to_output_PGM
0000015b T port_to_input_PGM
00000165 T digital_pin_to_port_PGM
00000179 T digital_pin_to_bit_mask_PGM
0000018d T digital_pin_to_timer_PGM
000001a1 T HIDReport
00000252 T DeviceDescriptor
00000264 T ConfigurationDescriptor
000002ca T LanguageString
000002ce T ManufacturerString
000002ea T ProductString
00000318 T ProductStringSerial
00000344 T ProductStringHID
00000372 t _ZL21tone_pin_to_timer_PGM
00000374 T __ctors_start
00000374 T __trampolines_end
00000374 T __trampolines_start
00000376 T __ctors_end
00000376 T __dtors_end
00000376 T __dtors_start
00000376 W __init
00000382 T __do_copy_data
0000039c T __do_clear_bss
000003a4 t .do_clear_bss_loop
000003a6 t .do_clear_bss_start
000003ac T __do_global_ctors
000003b4 t .do_global_ctors_loop
000003bc t .do_global_ctors_start
000003ca T __bad_interrupt
000003ca W __vector_1
000003ca W __vector_11
000003ca W __vector_12
000003ca W __vector_14
000003ca W __vector_15
000003ca W __vector_16
000003ca W __vector_17
000003ca W __vector_18
000003ca W __vector_19
000003ca W __vector_2
000003ca W __vector_20
000003ca W __vector_21
000003ca W __vector_22
000003ca W __vector_24
000003ca W __vector_25
000003ca W __vector_26
000003ca W __vector_27
000003ca W __vector_28
000003ca W __vector_29
000003ca W __vector_3
000003ca W __vector_30
000003ca W __vector_31
000003ca W __vector_32
000003ca W __vector_33
000003ca W __vector_34
000003ca W __vector_35
000003ca W __vector_36
000003ca W __vector_37
000003ca W __vector_4
000003ca W __vector_5
000003ca W __vector_6
000003ca W __vector_7
000003ca W __vector_8
000003ca W __vector_9
000003cc T _Z11setup_boardv
000003ce T _Z15setup_touchconnv
000003d0 T _Z19setup_hostif_serialv
000003d2 T _Z16setup_hostif_usbv
000003d4 T _Z19setup_hostif_bt_sppv
000003d6 T _Z14setup_keyboardv
000003d8 T _Z15update_keyboardv
000003da T _Z11setup_mousev
0000041c T _Z14setup_joystickv
0000041e T _Z15update_joystickv
00000420 T _Z9modeCheckhh
00000446 T EVENT_USB_Device_Connect
00000450 T EVENT_USB_Device_Disconnect
0000045a T ProcessHIDReport
0000045c T _Z25Keyboard_ProcessLEDReporth
00000476 t _GLOBAL__I_HIDReportInData
00000492 T HID_Task
00000508 T CDC_Task
0000062e T EVENT_USB_Device_ControlRequest
0000070e T EVENT_USB_Device_ConfigurationChanged
000007c4 T SetupHardware
00000826 T _Z7set_rgbhhh
0000085a T _Z20setup_feedback_blinkv
00000870 T _Z7vibratehj
000008b2 T _Z7blueledhj
000008f4 T _Z8greenledhj
00000936 T _Z6redledhj
00000978 T _Z4beepjhj
000009da T _Z8mouseoffh
00000a0a T _Z7mouseonh
00000a3e T _Z18setup_feedback_rgbv
00000a72 T _Z22setup_feedback_vibratev
00000a96 T _Z10modifieruph
00000ae0 t _ZL15deactivate_modeh
00000aea T _Z12modifierdownh
00000b2a T _Z13modifierpressh
00000b64 T _Z14togglemodifierh
00000ba0 t _ZL13activate_modeh
00000c4e T _Z7popmodev
00000c92 T _Z8pushmodeh
00000ccc T _Z10togglemodeh
00000df0 T _Z7setmodeh
00000e3a T _Z11setup_touchv
00000f16 T _Z5keyuph
0000100c T _Z7keydownh
00001102 T _Z8keypressh
0000113c T _Z7mouseuph
00001198 T _Z21check_sensors_releasemmh
000020ff W __stack
00002560 T _Z9mousedownh
000025a8 T _Z19check_sensors_touchmmh
000027ba T _Z12update_touchv
00002c04 T _Z10mouseclickh
00002c40 T _Z12update_mousev
000035a6 T _Z20setup_feedback_piezov
000035e2 T _Z23update_motion_gyroscopev
00003da6 T _Z22setup_motion_gyroscopev
00003e12 T _Z27update_motion_accelerometerv
000048ec T loop
000049c8 T _Z26setup_motion_accelerometerv
00004a92 T _Z23update_bluetooth_serialv
00004ace T _Z19setup_hostif_bt_hidv
00004adc T _Z14keyglove_setupv
00004b1c T setup
00004b34 T main
00004bba T _Z12disableTimerh
00004c06 T _Z6noToneh
00004c30 T __vector_13
00004cee T _Z4tonehjm
000051b8 t RingBuffer_Insert
000051f6 T _ZN16USBVirtualSerial5beginEm
000051f8 T _ZN16USBVirtualSerial4readEv
000051fc T _ZN16USBVirtualSerial9availableEv
00005200 T _ZN14HardwareSerial5beginEm
00005202 T _ZN14HardwareSerial5printEPKc
00005204 T _ZN14HardwareSerial5printEh
00005206 T _ZN14HardwareSerial5printEi
00005208 T _ZN14HardwareSerial5printEm
0000520a T _ZN14HardwareSerial5printEe
0000520c T _ZN14HardwareSerial5printEPKci
0000520e T _ZN14HardwareSerial5printEhi
00005210 T _ZN14HardwareSerial5printEii
00005212 T _ZN14HardwareSerial5printEmi
00005214 T _ZN14HardwareSerial5printEei
00005216 T _ZN14HardwareSerial7printlnEPKc
00005218 T _ZN14HardwareSerial7printlnEh
0000521a T _ZN14HardwareSerial7printlnEi
0000521c T _ZN14HardwareSerial7printlnEm
0000521e T _ZN14HardwareSerial7printlnEe
00005220 T _ZN14HardwareSerial7printlnEPKci
00005222 T _ZN14HardwareSerial7printlnEhi
00005224 T _ZN14HardwareSerial7printlnEii
00005226 T _ZN14HardwareSerial7printlnEmi
00005228 T _ZN14HardwareSerial7printlnEei
0000522a T _ZN14HardwareSerial4readEv
0000522e T _ZN14HardwareSerial9availableEv
00005232 T _ZN11USBKeyboard12set_modifierEh
00005238 T _ZN11USBKeyboard8set_key1Eh
0000523e T _ZN11USBKeyboard8set_key2Eh
00005244 T _ZN11USBKeyboard8set_key3Eh
0000524a T _ZN11USBKeyboard8set_key4Eh
00005250 T _ZN11USBKeyboard8set_key5Eh
00005256 T _ZN11USBKeyboard8set_key6Eh
0000525c T _ZN7WireI2C5beginEv
0000525e T _ZN7WireI2C17beginTransmissionEi
00005260 T _ZN7WireI2C15endTransmissionEv
00005262 T _ZN7WireI2C4sendEh
00005264 T _ZN7WireI2C7receiveEv
00005268 T _ZN7WireI2C11requestFromEii
0000526a T _ZN7WireI2C9availableEv
0000526e T digitalRead
00005324 T digitalWrite
00005536 T pinMode
00005748 T _ZN11USBKeyboard8send_nowEv
00005762 T _ZN8USBMouse6scrollEh
00005782 T _ZN8USBMouse11set_buttonsEhhh
000057a8 T _ZN8USBMouse4moveEhhh
000057c8 T _ZN8USBMouse4moveEhh
000057cc T _ZN16USBVirtualSerial7printlnEhh
000057ee T _ZN16USBVirtualSerial7printlnEh
000057f2 T _ZN16USBVirtualSerial5printEhh
000057fc T _ZN16USBVirtualSerial5printEh
00005800 T _ZN16USBVirtualSerial7printlnEPKc
00005852 T _ZN16USBVirtualSerial7printlnEdh
00005876 T _ZN16USBVirtualSerial7printlnEmh
00005896 T _ZN16USBVirtualSerial7printlnEm
0000589a T _ZN16USBVirtualSerial7printlnElh
000058ba T _ZN16USBVirtualSerial7printlnEl
000058be T _ZN16USBVirtualSerial7printlnEjh
000058dc T _ZN16USBVirtualSerial7printlnEj
000058e0 T _ZN16USBVirtualSerial7printlnEih
000058fe T _ZN16USBVirtualSerial7printlnEi
00005902 T _ZN16USBVirtualSerial5printEPKc
00005944 T _ZN16USBVirtualSerial5printEdh
00005968 T _ZN16USBVirtualSerial7printlnEd
0000596c T _ZN16USBVirtualSerial5printEd
00005970 T _ZN16USBVirtualSerial5printEmh
00005990 T _ZN16USBVirtualSerial5printEm
00005994 T _ZN16USBVirtualSerial5printElh
000059b4 T _ZN16USBVirtualSerial5printEl
000059b8 T _ZN16USBVirtualSerial5printEjh
000059d6 T _ZN16USBVirtualSerial5printEj
000059da T _ZN16USBVirtualSerial5printEih
000059f8 T _ZN16USBVirtualSerial5printEi
000059fc T _ZN7ADXL345C2Ev
000059fe T _ZN7ADXL345C1Ev
00005a00 T _ZN7ADXL3457writeToEihh
00005a2e T _ZN7ADXL34519setFreeFallDurationEi
00005a4c T _ZN7ADXL34520setFreeFallThresholdEi
00005a6a T _ZN7ADXL34517setTimeInactivityEi
00005a88 T _ZN7ADXL34522setInactivityThresholdEi
00005aa6 T _ZN7ADXL34520setActivityThresholdEi
00005ac4 T _ZN7ADXL34518setDoubleTapWindowEi
00005ae2 T _ZN7ADXL34519setDoubleTapLatencyEi
00005aec T _ZN7ADXL34514setTapDurationEi
00005b0a T _ZN7ADXL34513setAxisOffsetEiii
00005b46 T _ZN7ADXL34515setTapThresholdEi
00005b64 T _ZN7ADXL3458readFromEihhPh
00005bd0 T _ZN7ADXL34516printAllRegisterEv
00005c96 T _ZN7ADXL34514getRegisterBitEhi
00005cd8 T _ZN7ADXL34518isInterruptEnabledEh
00005ce0 T _ZN7ADXL34519getInterruptMappingEh
00005ce8 T _ZN7ADXL34518getInterruptSourceEh
00005cf0 T _ZN7ADXL34510isLowPowerEv
00005cf8 T _ZN7ADXL3458isAsleepEv
00005d00 T _ZN7ADXL34514isTapSourceOnZEv
00005d08 T _ZN7ADXL34514isTapSourceOnYEv
00005d10 T _ZN7ADXL34514isTapSourceOnXEv
00005d18 T _ZN7ADXL34519isActivitySourceOnZEv
00005d20 T _ZN7ADXL34519isActivitySourceOnYEv
00005d28 T _ZN7ADXL34519isActivitySourceOnXEv
00005d30 T _ZN7ADXL34517isTapDetectionOnZEv
00005d38 T _ZN7ADXL34517isTapDetectionOnYEv
00005d40 T _ZN7ADXL34517isTapDetectionOnXEv
00005d48 T _ZN7ADXL34514getSuppressBitEv
00005d50 T _ZN7ADXL34514isInactivityAcEv
00005d58 T _ZN7ADXL34512isActivityAcEv
00005d60 T _ZN7ADXL34520isInactivityZEnabledEv
00005d68 T _ZN7ADXL34520isInactivityYEnabledEv
00005d70 T _ZN7ADXL34520isInactivityXEnabledEv
00005d78 T _ZN7ADXL34518isActivityZEnabledEv
00005d80 T _ZN7ADXL34518isActivityYEnabledEv
00005d88 T _ZN7ADXL34518isActivityXEnabledEv
00005d90 T _ZN7ADXL34513getJustifyBitEv
00005d98 T _ZN7ADXL34513getFullResBitEv
00005da0 T _ZN7ADXL34520getInterruptLevelBitEv
00005da8 T _ZN7ADXL3459getSpiBitEv
00005db0 T _ZN7ADXL34514getSelfTestBitEv
00005db8 T _ZN7ADXL34514setRegisterBitEhib
00005e36 T _ZN7ADXL34512setInterruptEhb
00005e42 T _ZN7ADXL34519setInterruptMappingEhb
00005e4e T _ZN7ADXL34511setLowPowerEb
00005e58 T _ZN7ADXL34518setTapDetectionOnZEb
00005e62 T _ZN7ADXL34518setTapDetectionOnYEb
00005e6c T _ZN7ADXL34518setTapDetectionOnXEb
00005e76 T _ZN7ADXL34514setSuppressBitEb
00005e80 T _ZN7ADXL34515setInactivityAcEb
00005e8a T _ZN7ADXL34513setActivityAcEb
00005e94 T _ZN7ADXL34514setInactivityZEb
00005e9e T _ZN7ADXL34514setInactivityYEb
00005ea8 T _ZN7ADXL34514setInactivityXEb
00005eb2 T _ZN7ADXL34512setActivityZEb
00005ebc T _ZN7ADXL34512setActivityYEb
00005ec6 T _ZN7ADXL34512setActivityXEb
00005ed0 T _ZN7ADXL34513setJustifyBitEb
00005eda T _ZN7ADXL34513setFullResBitEb
00005ee4 T _ZN7ADXL34520setInterruptLevelBitEb
00005eee T _ZN7ADXL3459setSpiBitEb
00005ef8 T _ZN7ADXL34514setSelfTestBitEb
00005f02 T _ZN7ADXL34518getInterruptSourceEv
00005f2e T _ZN7ADXL3457setRateEf
00005fb2 T _ZN7ADXL3457getRateEv
00006016 T _ZN7ADXL34519getFreeFallDurationEv
00006044 T _ZN7ADXL34520getFreeFallThresholdEv
00006072 T _ZN7ADXL34517getTimeInactivityEv
000060a0 T _ZN7ADXL34522getInactivityThresholdEv
000060ce T _ZN7ADXL34520getActivityThresholdEv
000060fc T _ZN7ADXL34518getDoubleTapWindowEv
0000612a T _ZN7ADXL34519getDoubleTapLatencyEv
00006158 T _ZN7ADXL34514getTapDurationEv
00006186 T _ZN7ADXL34513getAxisOffsetEPiS0_S0_
00006214 T _ZN7ADXL34515getTapThresholdEv
00006242 T _ZN7ADXL34515setRangeSettingEi
000062b4 T _ZN7ADXL34515getRangeSettingEPh
000062f0 T _ZN7ADXL3459readAccelEPiS0_S0_
0000636a T _ZN7ADXL3457powerOnEv
000063a2 T _ZN7ITG320010getDevAddrEv
000063a8 T _ZN7ITG320014setScaleFactorEfffb
00006494 T _ZN7ITG3200C1Ev
000064d4 T _ZN7ITG3200C2Ev
00006514 T _ZN7ITG320010setOffsetsEiii
00006524 T _ZN7ITG32008writememEhh
00006560 T _ZN7ITG320016setSampleRateDivEh
00006566 T _ZN7ITG320010setDevAddrEh
00006582 T _ZN7ITG32007readmemEhhPh
0000660e T _ZN7ITG320014setClockSourceEh
0000663a T _ZN7ITG320014getClockSourceEv
00006658 T _ZN7ITG320015setZgyroStandbyEb
0000668a T _ZN7ITG320015setYgyroStandbyEb
000066bc T _ZN7ITG320015setXgyroStandbyEb
000066f0 T _ZN7ITG320014isZgyroStandbyEv
00006714 T _ZN7ITG320014isYgyroStandbyEv
00006738 T _ZN7ITG320014isXgyroStandbyEv
0000675c T _ZN7ITG320012setPowerModeEb
00006792 T _ZN7ITG320010isLowPowerEv
000067b6 T _ZN7ITG320011readGyroRawEPiS0_S0_
00006828 T _ZN7ITG320014readGyroRawCalEPiS0_S0_
00006896 T _ZN7ITG32008readGyroEPfS0_S0_
0000696a T _ZN7ITG32008readGyroEPf
00006978 T _ZN7ITG320014readGyroRawCalEPi
00006986 T _ZN7ITG320011readGyroRawEPi
00006994 T _ZN7ITG32008readTempEPf
000069f6 T _ZN7ITG320014isRawDataReadyEv
00006a14 T _ZN7ITG320010isITGReadyEv
00006a38 T _ZN7ITG320015setRawDataReadyEb
00006a64 T _ZN7ITG320016isRawDataReadyOnEv
00006a82 T _ZN7ITG320011setITGReadyEb
00006ab2 T _ZN7ITG320012isITGReadyOnEv
00006ad6 T _ZN7ITG320017setLatchClearModeEb
00006b08 T _ZN7ITG320015isAnyRegClrModeEv
00006b2c T _ZN7ITG320012setLatchModeEb
00006b60 T _ZN7ITG320019isLatchUntilClearedEv
00006b84 T _ZN7ITG320015setINTDriveTypeEb
00006bba T _ZN7ITG320014isINTOpenDrainEv
00006bde T _ZN7ITG320014setINTLogiclvlEb
00006c10 T _ZN7ITG320016isINTActiveOnLowEv
00006c34 T _ZN7ITG320011setFilterBWEh
00006c60 T _ZN7ITG320011getFilterBWEv
00006c7e T _ZN7ITG320010setFSRangeEh
00006cb0 T _ZN7ITG320010getFSRangeEv
00006cdc T _ZN7ITG320016getSampleRateDivEv
00006cf8 T _ZN7ITG32005resetEv
00006d08 T _ZN7ITG320013zeroCalibrateEjj
00006eae T _ZN7ITG32004initEhhhhhbb
00006f00 T _ZN7ITG32004initEh
00006f26 T _ZN5iWRAPC2EP14HardwareSerial
00006f3e T _ZN5iWRAPC1EP14HardwareSerial
00006f56 T _ZN5iWRAP12set_modifierEh
00006f5c T _ZN5iWRAP8set_key1Eh
00006f62 T _ZN5iWRAP8set_key2Eh
00006f68 T _ZN5iWRAP8set_key3Eh
00006f6e T _ZN5iWRAP8set_key4Eh
00006f74 T _ZN5iWRAP8set_key5Eh
00006f7a T _ZN5iWRAP8set_key6Eh
00006f80 T _ZN5iWRAP4moveEhhh
00007026 T _ZN5iWRAP6scrollEh
0000702e T _ZN5iWRAP4moveEhh
000070be T _ZN5iWRAP11set_buttonsEhhh
00007146 T _ZN5iWRAP8send_nowEv
0000721c T _ZN5iWRAP5parseEh
00007226 T __vector_23
000072ce T millis
000072ea T micros
00007336 T delay
0000737e T init
0000740a T CALLBACK_USB_GetDescriptor
000074ae T Endpoint_ConfigureEndpoint_Prv
00007518 T Endpoint_ClearStatusStage
0000755a T Endpoint_WaitUntilReady
000075be T USB_ResetInterface
00007650 T USB_Init
00007662 T USB_INT_DisableAllInterrupts
00007672 T USB_INT_ClearAllInterrupts
0000767c T __vector_10
00007810 T Endpoint_Write_Control_Stream_LE
000078cc T Endpoint_Read_Control_Stream_LE
0000794e T Endpoint_Write_Control_PStream_LE
00007a10 T Endpoint_Read_Stream_LE
00007ab4 T Endpoint_Write_Stream_LE
00007b58 T USB_Device_ProcessControlRequest
00007e60 W EVENT_USB_Device_Reset
00007e60 W EVENT_USB_Device_StartOfFrame
00007e60 W EVENT_USB_Device_Suspend
00007e60 W EVENT_USB_Device_WakeUp
00007e60 T USB_Event_Stub
00007e62 T USB_USBTask
00007e88 T __subsf3
00007e8a T __addsf3
00007eac T __addsf3x
00007f52 T atan
00007fa2 T __divsf3
00007fbc T __divsf3x
00007fc0 T __divsf3_pse
00008072 T __fixsfsi
0000807c T __fixunssfsi
000080d4 T __floatunsisf
000080d8 T __floatsisf
0000814e T __fp_inf
0000815a T __fp_nan
00008160 T __fp_powser
000081aa T __fp_pscA
000081b8 T __fp_pscB
000081c6 T __fp_round
000081e8 T __fp_split3
000081f8 T __fp_splitA
0000822c T __fp_zero
0000822e T __fp_szero
0000823a T inverse
00008248 T __mulsf3
00008260 T __mulsf3x
00008264 T __mulsf3_pse
0000830e T pow
000083ae T sqrt
0000842a T square
0000843a T exp
00008492 T __fp_mpack
00008496 T __fp_mpack_finite
000084ae T __fp_norm2
000084c0 T ldexp
00008532 T log
000085b2 T modf
000085b2 T modff
00008618 T __mulsi3
00008656 T __udivmodhi4
0000865e t __udivmodhi4_loop
0000866c t __udivmodhi4_ep
0000867e T __divmodhi4
0000867e T _div
00008692 t __divmodhi4_neg2
00008698 t __divmodhi4_exit
0000869a t __divmodhi4_neg1
000086a4 T __udivmodsi4
000086b0 t __udivmodsi4_loop
000086ca t __udivmodsi4_ep
000086e8 T __tablejump2__
000086ec T __tablejump__
000086f4 T itoa
00008732 T ltoa
00008796 T ultoa
000087dc T strrev
000087fc T _exit
000087fc W exit
000087fe t __stop_program
00008800 A __data_load_start
00008800 T _etext
00008b04 A __data_load_end
00800100 D __data_start
00800301 D LineEncodingData
00800308 D opt_touch_detect_threshold
0080030a D opt_motion_sampling_div
0080030b D pins
0080032d D combinations
008003a5 D opt_accel_offset
008003ab D opt_accel_calibrate
008003b7 D opt_accel_kalman_constant
008003bb D opt_accel_smooth_average
008003bc D opt_gyro_calibrate
008003c8 D opt_gyro_kalman_constant
008003cc D opt_gyro_rot90
008003cd D opt_mouse_invert_x
008003ce D opt_mouse_invert_y
008003cf D opt_mouse_scale_mode1
008003d7 D opt_mouse_scale_mode2
008003df D opt_mouse_scale_mode3
008003e7 D opt_mouse_scale_mode4
008003f3 d _ZL9tone_pins
00800404 B __bss_start
00800404 D __data_end
00800404 D _edata
00800404 B timer0_overflow_count
00800408 B timer0_millis
0080040c b timer0_fract
0080040d B HIDReportInData
00800416 B HIDReportOutData
0080041f B HostRXSerial_Buffer
0080042a B HostRXSerial_Buffer_Data
0080052a B HostTXSerial_Buffer
00800535 B HostTXSerial_Buffer_Data
00800635 B CDCTaskRun
00800636 B HIDTaskRun
00800637 B ide_workaround
00800638 B counter
0080063a B ticks
0080063e B t
00800642 B i
00800646 B j
0080064a B activeAccelerometer
0080064b B activeGyroscope
0080064c B activeMagnetometer
0080064d B activeGestures
0080064e B activeTouch
0080064f B activeKeyboard
00800650 B activeMouse
00800651 B activeJoystick
00800652 B activeSerial
00800653 B opt_enable_calibration
00800654 B Uart
00800655 B bluetooth
0080065f B accelerometer
00800665 B opt_accel_rot90
00800666 B accelMicros
0080066a B accelDiff
0080066e B accelTick
0080066f B xRaw
00800671 B yRaw
00800673 B zRaw
00800675 B x
00800677 B y
00800679 B z
0080067b B x0
0080067d B y0
0080067f B z0
00800681 B x00
00800683 B y00
00800685 B z00
00800687 B xv
00800689 B yv
0080068b B zv
0080068d B cx
00800691 B cy
00800695 B cz
00800699 B xBase
0080069b B yBase
0080069d B zBase
0080069f B xHist
008006c7 B yHist
008006ef B zHist
00800717 B xMin
00800719 B yMin
0080071b B zMin
0080071d B xMax
0080071f B yMax
00800721 B zMax
00800723 B ax
00800725 B ay
00800727 B az
00800729 B ax0
0080072b B ay0
0080072d B az0
0080072f B ax00
00800731 B ay00
00800733 B az00
00800735 B axBase
00800737 B ayBase
00800739 B azBase
0080073b B aset
0080073c B calAccel
0080073e B accelCalibrated
0080073f B gyroscope
00800758 B opt_gyro_offset
0080075e B opt_gyro_smooth_average
0080075f B gyroMicros
00800763 B gyroDiff
00800767 B gyroTick
00800768 B gxRaw
0080076a B gyRaw
0080076c B gzRaw
0080076e B gx
00800770 B gy
00800772 B gz
00800774 B gx0
00800776 B gy0
00800778 B gz0
0080077a B gx00
0080077c B gy00
0080077e B gz00
00800780 B cgx
00800784 B cgy
00800788 B cgz
0080078c B gxBase
0080078e B gyBase
00800790 B gzBase
00800792 B gxHist
008007ba B gyHist
008007e2 B gzHist
0080080a B gxMin
0080080c B gyMin
0080080e B gzMin
00800810 B gxMax
00800812 B gyMax
00800814 B gzMax
00800816 B gset
00800817 B calGyro
00800818 B gyroCalibrated
00800819 B blink_led
0080081a B rgbBlinkRed
0080081b B rgbBlinkGreen
0080081c B rgbBlinkBlue
0080081d B mx
0080081f B my
00800821 B mz
00800823 B sy
00800825 B mx0
00800827 B my0
00800829 B mz0
0080082b B sy0
0080082d B mdx
0080082f B mdy
00800831 B mdz
00800833 B sdy
00800835 B moveMouse
00800836 B scrollMouse
00800837 B opt_mouse_invert_z
00800838 B opt_mouse_mode
00800839 B opt_scroll_mode
0080083a B modifiersDown
0080083b B keysDown
00800841 B mouseDown
00800842 B modeStack
0080084c B modeStackPos
0080084d B touchTime
00800851 B adding
00800852 B removing
00800853 B detect1
00800857 B detect2
0080085b B verify1
0080085f B verify2
00800863 B sensors1
00800867 B sensors2
0080086b B mode
0080086c B timer0_toggle_count
00800870 B timer0_pin_port
00800872 B timer0_pin_mask
00800873 B timer1_toggle_count
00800877 B timer1_pin_port
00800879 B timer1_pin_mask
0080087a B timer2_toggle_count
0080087e B timer2_pin_port
00800880 B timer2_pin_mask
00800881 B timer3_toggle_count
00800885 B timer3_pin_port
00800887 B timer3_pin_mask
00800888 B Serial
008008a8 B Mouse
008008b0 B Keyboard
008008b8 B Wire
008008b9 B USB_CurrentlySelfPowered
008008ba B USB_RemoteWakeupEnabled
008008bb B USB_ConfigurationNumber
008008bc B USB_IsInitialized
008008bd B USB_DeviceState
008008be B USB_ControlRequest
008008c6 B __bss_end
008008c6 N _end
00810000 N __eeprom_end
