         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T GenericReport
000000b8 T DeviceDescriptor
000000ca T ConfigurationDescriptor
00000130 T LanguageString
00000134 T ManufacturerString
00000150 T ProductString
0000017e T __ctors_end
0000017e T __ctors_start
0000017e T __dtors_end
0000017e T __dtors_start
0000017e W __init
0000017e T __trampolines_end
0000017e T __trampolines_start
0000018a T __do_copy_data
000001a4 T __do_clear_bss
000001ac t .do_clear_bss_loop
000001ae t .do_clear_bss_start
000001b8 T __bad_interrupt
000001b8 W __vector_1
000001b8 W __vector_11
000001b8 W __vector_12
000001b8 W __vector_13
000001b8 W __vector_14
000001b8 W __vector_15
000001b8 W __vector_16
000001b8 W __vector_17
000001b8 W __vector_18
000001b8 W __vector_19
000001b8 W __vector_2
000001b8 W __vector_20
000001b8 W __vector_21
000001b8 W __vector_22
000001b8 W __vector_23
000001b8 W __vector_24
000001b8 W __vector_25
000001b8 W __vector_26
000001b8 W __vector_27
000001b8 W __vector_28
000001b8 W __vector_29
000001b8 W __vector_3
000001b8 W __vector_30
000001b8 W __vector_31
000001b8 W __vector_32
000001b8 W __vector_33
000001b8 W __vector_34
000001b8 W __vector_35
000001b8 W __vector_36
000001b8 W __vector_37
000001b8 W __vector_4
000001b8 W __vector_5
000001b8 W __vector_6
000001b8 W __vector_7
000001b8 W __vector_8
000001b8 W __vector_9
000001ba T EVENT_USB_Device_Connect
000001c4 T EVENT_USB_Device_Disconnect
000001ce T ProcessGenericHIDReport
000001f0 T CreateGenericHIDReport
00000212 T HID_Task
000002ac T CDC_Task
0000036a T EVENT_USB_Device_ControlRequest
00000476 T EVENT_USB_Device_ConfigurationChanged
0000050e T SetupHardware
00000540 T main
0000057a T CALLBACK_USB_GetDescriptor
000005fa T Endpoint_ConfigureEndpoint_Prv
00000664 T Endpoint_ClearStatusStage
000006a6 T Endpoint_WaitUntilReady
0000070a T USB_ResetInterface
0000079c T USB_Init
000007ae T USB_INT_DisableAllInterrupts
000007be T USB_INT_ClearAllInterrupts
000007c8 T __vector_10
0000095c T USB_Device_ProcessControlRequest
00000c64 W EVENT_USB_Device_Reset
00000c64 W EVENT_USB_Device_StartOfFrame
00000c64 W EVENT_USB_Device_Suspend
00000c64 W EVENT_USB_Device_WakeUp
00000c64 T USB_Event_Stub
00000c66 T Endpoint_Write_Control_Stream_LE
00000d22 T Endpoint_Read_Control_Stream_LE
00000da4 T Endpoint_Write_Control_PStream_LE
00000e66 T Endpoint_Read_Stream_LE
00000f0a T Endpoint_Write_Stream_LE
00000fae T USB_USBTask
00000fd4 T __divmodsi4
00000fe8 t __divmodsi4_neg2
00000ff6 t __divmodsi4_exit
00000ff8 t __divmodsi4_neg1
0000100a T __udivmodsi4
00001016 t __udivmodsi4_loop
00001030 t __udivmodsi4_ep
0000104e T _exit
0000104e W exit
00001050 t __stop_program
00001052 A __data_load_start
00001052 T _etext
0000106e A __data_load_end
000020ff W __stack
00800100 D __data_start
00800115 d LineEncodingData
0080011c B __bss_start
0080011c D __data_end
0080011c D _edata
0080011c B counter
00800120 b ActionSent.3973
00800121 b LastReceived
00800129 B USB_CurrentlySelfPowered
0080012a B USB_RemoteWakeupEnabled
0080012b B USB_ConfigurationNumber
0080012c B USB_IsInitialized
0080012d B USB_DeviceState
0080012e B USB_ControlRequest
00800136 B __bss_end
00800136 N _end
00810000 N __eeprom_end
