         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000147 T port_to_mode_PGM
00000151 T port_to_output_PGM
0000015b T port_to_input_PGM
00000165 T digital_pin_to_port_PGM
00000179 T digital_pin_to_bit_mask_PGM
0000018d T digital_pin_to_timer_PGM
000001a1 T HIDReport
00000252 T DeviceDescriptor
00000264 T ConfigurationDescriptor
000002ca T LanguageString
000002ce T ManufacturerString
000002ea T ProductString
00000318 T ProductStringSerial
00000344 T ProductStringHID
00000372 t _ZL21tone_pin_to_timer_PGM
00000374 T __ctors_start
00000374 T __trampolines_end
00000374 T __trampolines_start
00000376 T __ctors_end
00000376 T __dtors_end
00000376 T __dtors_start
00000376 W __init
00000382 T __do_copy_data
0000039c T __do_clear_bss
000003a4 t .do_clear_bss_loop
000003a6 t .do_clear_bss_start
000003ac T __do_global_ctors
000003b4 t .do_global_ctors_loop
000003bc t .do_global_ctors_start
000003ca T __bad_interrupt
000003ca W __vector_1
000003ca W __vector_11
000003ca W __vector_12
000003ca W __vector_14
000003ca W __vector_15
000003ca W __vector_16
000003ca W __vector_17
000003ca W __vector_18
000003ca W __vector_19
000003ca W __vector_2
000003ca W __vector_20
000003ca W __vector_21
000003ca W __vector_22
000003ca W __vector_24
000003ca W __vector_25
000003ca W __vector_26
000003ca W __vector_27
000003ca W __vector_28
000003ca W __vector_29
000003ca W __vector_3
000003ca W __vector_30
000003ca W __vector_31
000003ca W __vector_32
000003ca W __vector_33
000003ca W __vector_34
000003ca W __vector_35
000003ca W __vector_36
000003ca W __vector_37
000003ca W __vector_4
000003ca W __vector_5
000003ca W __vector_6
000003ca W __vector_7
000003ca W __vector_8
000003ca W __vector_9
000003cc T _Z9modeCheckii
000003fe T EVENT_USB_Device_Connect
00000408 T EVENT_USB_Device_Disconnect
00000412 T ProcessHIDReport
00000414 T _Z25Keyboard_ProcessLEDReporth
0000042e t _GLOBAL__I_HIDReportInData
0000043e T HID_Task
000004b4 T CDC_Task
000005da T EVENT_USB_Device_ControlRequest
000006ba T EVENT_USB_Device_ConfigurationChanged
00000770 T SetupHardware
000007d2 T _Z8tricolorhhh
00000806 T _Z8mouseoffi
0000083a T _Z7mouseoni
00000872 T _Z7vibrateii
000008bc T _Z7blueledii
00000960 T _Z8greenledii
00000a02 T _Z6redledii
00000aa2 T _Z4beepiii
00000b70 T _Z10modifierupi
00000bc2 T _Z15deactivate_modei
00000bce T _Z12modifierdowni
00000c1c T _Z13activate_modei
00000cf2 T _Z7popmodev
00000d5a T _Z8pushmodei
00000da6 T _Z10togglemodei
00000e36 T _Z7setmodei
00000ea0 T setup
00001174 T _Z13modifierpressi
000011b2 T _Z14togglemodifieri
000011f0 T _Z5keyupi
000012be T _Z7keydowni
0000138e T _Z8keypressi
000013cc T _Z7mouseupi
0000142a T _Z21check_sensors_releasemmi
000020ff W __stack
00002c76 T _Z9mousedowni
00002cc8 T _Z19check_sensors_touchmmi
00002f62 T loop
00004e8e T main
00004f18 T _Z10mouseclicki
00004f56 T _Z12disableTimerh
00004fa2 T _Z6noToneh
00004fcc T __vector_13
0000508a T _Z4tonehjm
00005554 t RingBuffer_Insert
00005592 T _ZN16USBVirtualSerial5beginEm
00005594 T _ZN14HardwareSerial5beginEm
00005596 T _ZN14HardwareSerial5printEPKc
00005598 T _ZN14HardwareSerial5printEh
0000559a T _ZN14HardwareSerial5printEi
0000559c T _ZN14HardwareSerial5printEm
0000559e T _ZN14HardwareSerial5printEe
000055a0 T _ZN14HardwareSerial5printEPKci
000055a2 T _ZN14HardwareSerial5printEhi
000055a4 T _ZN14HardwareSerial5printEii
000055a6 T _ZN14HardwareSerial5printEmi
000055a8 T _ZN14HardwareSerial5printEei
000055aa T _ZN14HardwareSerial7printlnEPKc
000055ac T _ZN14HardwareSerial7printlnEh
000055ae T _ZN14HardwareSerial7printlnEi
000055b0 T _ZN14HardwareSerial7printlnEm
000055b2 T _ZN14HardwareSerial7printlnEe
000055b4 T _ZN14HardwareSerial7printlnEPKci
000055b6 T _ZN14HardwareSerial7printlnEhi
000055b8 T _ZN14HardwareSerial7printlnEii
000055ba T _ZN14HardwareSerial7printlnEmi
000055bc T _ZN14HardwareSerial7printlnEei
000055be T _ZN11USBKeyboard12set_modifierEh
000055c4 T _ZN11USBKeyboard8set_key1Eh
000055ca T _ZN11USBKeyboard8set_key2Eh
000055d0 T _ZN11USBKeyboard8set_key3Eh
000055d6 T _ZN11USBKeyboard8set_key4Eh
000055dc T _ZN11USBKeyboard8set_key5Eh
000055e2 T _ZN11USBKeyboard8set_key6Eh
000055e8 T _ZN7WireI2C5beginEv
000055ea T _ZN7WireI2C17beginTransmissionEi
000055ec T _ZN7WireI2C15endTransmissionEv
000055ee T _ZN7WireI2C4sendEh
000055f0 T _ZN7WireI2C7receiveEv
000055f4 T _ZN7WireI2C11requestFromEii
000055f6 T _ZN7WireI2C9availableEv
000055fa T digitalRead
000056b0 T digitalWrite
000058c2 T pinMode
00005ad4 T _ZN11USBKeyboard8send_nowEv
00005aee T _ZN8USBMouse6scrollEh
00005b0e T _ZN8USBMouse11set_buttonsEhhh
00005b34 T _ZN8USBMouse4moveEhhh
00005b54 T _ZN8USBMouse4moveEhh
00005b58 T _ZN16USBVirtualSerial7printlnEhh
00005b7a T _ZN16USBVirtualSerial7printlnEh
00005b7e T _ZN16USBVirtualSerial5printEhh
00005b88 T _ZN16USBVirtualSerial5printEh
00005b8c T _ZN16USBVirtualSerial7printlnEPKc
00005bde T _ZN16USBVirtualSerial7printlnEdh
00005c02 T _ZN16USBVirtualSerial7printlnEmh
00005c22 T _ZN16USBVirtualSerial7printlnEm
00005c26 T _ZN16USBVirtualSerial7printlnElh
00005c46 T _ZN16USBVirtualSerial7printlnEl
00005c4a T _ZN16USBVirtualSerial7printlnEjh
00005c68 T _ZN16USBVirtualSerial7printlnEj
00005c6c T _ZN16USBVirtualSerial7printlnEih
00005c8a T _ZN16USBVirtualSerial7printlnEi
00005c8e T _ZN16USBVirtualSerial5printEPKc
00005cd0 T _ZN16USBVirtualSerial5printEdh
00005cf4 T _ZN16USBVirtualSerial7printlnEd
00005cf8 T _ZN16USBVirtualSerial5printEd
00005cfc T _ZN16USBVirtualSerial5printEmh
00005d1c T _ZN16USBVirtualSerial5printEm
00005d20 T _ZN16USBVirtualSerial5printElh
00005d40 T _ZN16USBVirtualSerial5printEl
00005d44 T _ZN16USBVirtualSerial5printEjh
00005d62 T _ZN16USBVirtualSerial5printEj
00005d66 T _ZN16USBVirtualSerial5printEih
00005d84 T _ZN16USBVirtualSerial5printEi
00005d88 T _ZN13AccelerometerC2Ev
00005d8a T _ZN13AccelerometerC1Ev
00005d8c T _ZN13Accelerometer7writeToEihh
00005dba T _ZN13Accelerometer19setFreeFallDurationEi
00005dd8 T _ZN13Accelerometer20setFreeFallThresholdEi
00005df6 T _ZN13Accelerometer17setTimeInactivityEi
00005e14 T _ZN13Accelerometer22setInactivityThresholdEi
00005e32 T _ZN13Accelerometer20setActivityThresholdEi
00005e50 T _ZN13Accelerometer18setDoubleTapWindowEi
00005e6e T _ZN13Accelerometer19setDoubleTapLatencyEi
00005e78 T _ZN13Accelerometer14setTapDurationEi
00005e96 T _ZN13Accelerometer13setAxisOffsetEiii
00005ed2 T _ZN13Accelerometer15setTapThresholdEi
00005ef0 T _ZN13Accelerometer8readFromEihiPh
00005f5e T _ZN13Accelerometer16printAllRegisterEv
00006028 T _ZN13Accelerometer14getRegisterBitEhi
0000606c T _ZN13Accelerometer18isInterruptEnabledEh
00006074 T _ZN13Accelerometer19getInterruptMappingEh
0000607c T _ZN13Accelerometer18getInterruptSourceEh
00006084 T _ZN13Accelerometer10isLowPowerEv
0000608c T _ZN13Accelerometer8isAsleepEv
00006094 T _ZN13Accelerometer14isTapSourceOnZEv
0000609c T _ZN13Accelerometer14isTapSourceOnYEv
000060a4 T _ZN13Accelerometer14isTapSourceOnXEv
000060ac T _ZN13Accelerometer19isActivitySourceOnZEv
000060b4 T _ZN13Accelerometer19isActivitySourceOnYEv
000060bc T _ZN13Accelerometer19isActivitySourceOnXEv
000060c4 T _ZN13Accelerometer17isTapDetectionOnZEv
000060cc T _ZN13Accelerometer17isTapDetectionOnYEv
000060d4 T _ZN13Accelerometer17isTapDetectionOnXEv
000060dc T _ZN13Accelerometer14getSuppressBitEv
000060e4 T _ZN13Accelerometer14isInactivityAcEv
000060ec T _ZN13Accelerometer12isActivityAcEv
000060f4 T _ZN13Accelerometer20isInactivityZEnabledEv
000060fc T _ZN13Accelerometer20isInactivityYEnabledEv
00006104 T _ZN13Accelerometer20isInactivityXEnabledEv
0000610c T _ZN13Accelerometer18isActivityZEnabledEv
00006114 T _ZN13Accelerometer18isActivityYEnabledEv
0000611c T _ZN13Accelerometer18isActivityXEnabledEv
00006124 T _ZN13Accelerometer13getJustifyBitEv
0000612c T _ZN13Accelerometer13getFullResBitEv
00006134 T _ZN13Accelerometer20getInterruptLevelBitEv
0000613c T _ZN13Accelerometer9getSpiBitEv
00006144 T _ZN13Accelerometer14getSelfTestBitEv
0000614c T _ZN13Accelerometer14setRegisterBitEhib
000061cc T _ZN13Accelerometer12setInterruptEhb
000061d8 T _ZN13Accelerometer19setInterruptMappingEhb
000061e4 T _ZN13Accelerometer11setLowPowerEb
000061ee T _ZN13Accelerometer18setTapDetectionOnZEb
000061f8 T _ZN13Accelerometer18setTapDetectionOnYEb
00006202 T _ZN13Accelerometer18setTapDetectionOnXEb
0000620c T _ZN13Accelerometer14setSuppressBitEb
00006216 T _ZN13Accelerometer15setInactivityAcEb
00006220 T _ZN13Accelerometer13setActivityAcEb
0000622a T _ZN13Accelerometer14setInactivityZEb
00006234 T _ZN13Accelerometer14setInactivityYEb
0000623e T _ZN13Accelerometer14setInactivityXEb
00006248 T _ZN13Accelerometer12setActivityZEb
00006252 T _ZN13Accelerometer12setActivityYEb
0000625c T _ZN13Accelerometer12setActivityXEb
00006266 T _ZN13Accelerometer13setJustifyBitEb
00006270 T _ZN13Accelerometer13setFullResBitEb
0000627a T _ZN13Accelerometer20setInterruptLevelBitEb
00006284 T _ZN13Accelerometer9setSpiBitEb
0000628e T _ZN13Accelerometer14setSelfTestBitEb
00006298 T _ZN13Accelerometer18getInterruptSourceEv
000062c6 T _ZN13Accelerometer7setRateEf
0000634c T _ZN13Accelerometer7getRateEv
000063b2 T _ZN13Accelerometer19getFreeFallDurationEv
000063e2 T _ZN13Accelerometer20getFreeFallThresholdEv
00006412 T _ZN13Accelerometer17getTimeInactivityEv
00006442 T _ZN13Accelerometer22getInactivityThresholdEv
00006472 T _ZN13Accelerometer20getActivityThresholdEv
000064a2 T _ZN13Accelerometer18getDoubleTapWindowEv
000064d2 T _ZN13Accelerometer19getDoubleTapLatencyEv
00006502 T _ZN13Accelerometer14getTapDurationEv
00006532 T _ZN13Accelerometer13getAxisOffsetEPiS0_S0_
000065c6 T _ZN13Accelerometer15getTapThresholdEv
000065f6 T _ZN13Accelerometer15setRangeSettingEi
0000666a T _ZN13Accelerometer15getRangeSettingEPh
000066a8 T _ZN13Accelerometer9readAccelEPiS0_S0_
00006724 T _ZN13Accelerometer7powerOnEv
0000675c T _ZN7ITG320010getDevAddrEv
00006762 T _ZN7ITG320014setScaleFactorEfffb
0000684e T _ZN7ITG3200C1Ev
0000688e T _ZN7ITG3200C2Ev
000068ce T _ZN7ITG320010setOffsetsEiii
000068de T _ZN7ITG32008writememEhh
0000691a T _ZN7ITG320016setSampleRateDivEh
00006920 T _ZN7ITG320010setDevAddrEj
0000693c T _ZN7ITG32007readmemEhhPh
000069c8 T _ZN7ITG320014setClockSourceEh
000069f4 T _ZN7ITG320014getClockSourceEv
00006a12 T _ZN7ITG320015setZgyroStandbyEb
00006a44 T _ZN7ITG320015setYgyroStandbyEb
00006a76 T _ZN7ITG320015setXgyroStandbyEb
00006aaa T _ZN7ITG320014isZgyroStandbyEv
00006ace T _ZN7ITG320014isYgyroStandbyEv
00006af2 T _ZN7ITG320014isXgyroStandbyEv
00006b16 T _ZN7ITG320012setPowerModeEb
00006b4c T _ZN7ITG320010isLowPowerEv
00006b70 T _ZN7ITG320011readGyroRawEPiS0_S0_
00006be2 T _ZN7ITG320014readGyroRawCalEPiS0_S0_
00006c50 T _ZN7ITG32008readGyroEPfS0_S0_
00006d24 T _ZN7ITG32008readGyroEPf
00006d32 T _ZN7ITG320014readGyroRawCalEPi
00006d40 T _ZN7ITG320011readGyroRawEPi
00006d4e T _ZN7ITG32008readTempEPf
00006db0 T _ZN7ITG320014isRawDataReadyEv
00006dce T _ZN7ITG320010isITGReadyEv
00006df2 T _ZN7ITG320015setRawDataReadyEb
00006e1e T _ZN7ITG320016isRawDataReadyOnEv
00006e3c T _ZN7ITG320011setITGReadyEb
00006e6c T _ZN7ITG320012isITGReadyOnEv
00006e90 T _ZN7ITG320017setLatchClearModeEb
00006ec2 T _ZN7ITG320015isAnyRegClrModeEv
00006ee6 T _ZN7ITG320012setLatchModeEb
00006f1a T _ZN7ITG320019isLatchUntilClearedEv
00006f3e T _ZN7ITG320015setINTDriveTypeEb
00006f74 T _ZN7ITG320014isINTOpenDrainEv
00006f98 T _ZN7ITG320014setINTLogiclvlEb
00006fca T _ZN7ITG320016isINTActiveOnLowEv
00006fee T _ZN7ITG320011setFilterBWEh
0000701a T _ZN7ITG320011getFilterBWEv
00007038 T _ZN7ITG320010setFSRangeEh
0000706a T _ZN7ITG320010getFSRangeEv
00007096 T _ZN7ITG320016getSampleRateDivEv
000070b2 T _ZN7ITG32005resetEv
000070c2 T _ZN7ITG320013zeroCalibrateEjj
0000724c T _ZN7ITG32004initEjhhhhbb
0000729e T _ZN7ITG32004initEj
000072c4 T __vector_23
0000736c T millis
00007388 T micros
000073d4 T delay
0000741c T init
000074a8 T CALLBACK_USB_GetDescriptor
0000754c T Endpoint_ConfigureEndpoint_Prv
000075b6 T Endpoint_ClearStatusStage
000075f8 T Endpoint_WaitUntilReady
0000765c T USB_ResetInterface
000076ee T USB_Init
00007700 T USB_INT_DisableAllInterrupts
00007710 T USB_INT_ClearAllInterrupts
0000771a T __vector_10
000078ae T Endpoint_Write_Control_Stream_LE
0000796a T Endpoint_Read_Control_Stream_LE
000079ec T Endpoint_Write_Control_PStream_LE
00007aae T Endpoint_Read_Stream_LE
00007b52 T Endpoint_Write_Stream_LE
00007bf6 T USB_Device_ProcessControlRequest
00007efe W EVENT_USB_Device_Reset
00007efe W EVENT_USB_Device_StartOfFrame
00007efe W EVENT_USB_Device_Suspend
00007efe W EVENT_USB_Device_WakeUp
00007efe T USB_Event_Stub
00007f00 T USB_USBTask
00007f26 T __subsf3
00007f28 T __addsf3
00007f4a T __addsf3x
00007ff0 T atan
00008040 T __divsf3
0000805a T __divsf3x
0000805e T __divsf3_pse
00008110 T __fixsfsi
0000811a T __fixunssfsi
00008172 T __floatunsisf
00008176 T __floatsisf
000081ec T __fp_inf
000081f8 T __fp_nan
000081fe T __fp_powser
00008248 T __fp_pscA
00008256 T __fp_pscB
00008264 T __fp_round
00008286 T __fp_split3
00008296 T __fp_splitA
000082ca T __fp_zero
000082cc T __fp_szero
000082d8 T inverse
000082e6 T __mulsf3
000082fe T __mulsf3x
00008302 T __mulsf3_pse
000083ac T pow
0000844c T sqrt
000084c8 T square
000084d8 T exp
00008530 T __fp_mpack
00008534 T __fp_mpack_finite
0000854c T __fp_norm2
0000855e T ldexp
000085d0 T log
00008650 T modf
00008650 T modff
000086b6 T __mulsi3
000086f4 T __divmodhi4
000086f4 T _div
00008708 t __divmodhi4_neg2
0000870e t __divmodhi4_exit
00008710 t __divmodhi4_neg1
0000871a T __udivmodsi4
00008726 t __udivmodsi4_loop
00008740 t __udivmodsi4_ep
0000875e T __divmodsi4
00008772 t __divmodsi4_neg2
00008780 t __divmodsi4_exit
00008782 t __divmodsi4_neg1
00008794 T __udivmodhi4
0000879c t __udivmodhi4_loop
000087aa t __udivmodhi4_ep
000087bc T __tablejump2__
000087c0 T __tablejump__
000087c8 T itoa
00008806 T ltoa
0000886a T ultoa
000088b0 T strrev
000088d0 T _exit
000088d0 W exit
000088d2 t __stop_program
000088d4 A __data_load_start
000088d4 T _etext
00008c40 A __data_load_end
00800100 D __data_start
008002ce D LineEncodingData
008002d5 D pins
00800319 D combinations
00800409 D opt_touch_detect_threshold
0080040b D opt_accel_offset
00800411 D opt_accel_calibrate
0080041d D opt_gyro_calibrate
00800429 D opt_motion_sampling_div
0080042b D opt_accel_kalman_constant
0080042f D opt_gyro_kalman_constant
00800433 D opt_accel_smooth_average
00800434 D opt_gyro_rot90
00800435 D opt_mouse_invert_x
00800436 D opt_mouse_invert_y
00800437 D opt_mouse_scale_mode1
0080043f D opt_mouse_scale_mode2
00800447 D opt_mouse_scale_mode3
0080044f D opt_mouse_scale_mode4
0080045b d _ZL9tone_pins
0080046c B __bss_start
0080046c D __data_end
0080046c D _edata
0080046c B timer0_overflow_count
00800470 B timer0_millis
00800474 b timer0_fract
00800475 B HIDReportInData
0080047e B HIDReportOutData
00800487 B HostRXSerial_Buffer
00800492 B HostRXSerial_Buffer_Data
00800592 B HostTXSerial_Buffer
0080059d B HostTXSerial_Buffer_Data
0080069d B CDCTaskRun
0080069e B HIDTaskRun
0080069f B ide_workaround
008006a0 B counter
008006a2 B ticks
008006a4 B t
008006a8 B i
008006ac B moveMouse
008006ad B scrollMouse
008006ae B mx
008006b0 B my
008006b2 B mz
008006b4 B sy
008006b6 B mx0
008006b8 B my0
008006ba B mz0
008006bc B sy0
008006be B mdx
008006c0 B mdy
008006c2 B mdz
008006c4 B sdy
008006c6 B opt_enable_calibration
008006c8 B opt_gyro_offset
008006ce B opt_gyro_smooth_average
008006cf B opt_accel_rot90
008006d0 B opt_mouse_invert_z
008006d1 B opt_mouse_mode
008006d2 B opt_scroll_mode
008006d3 B accel
008006d9 B accelMicros
008006dd B accelDiff
008006e1 B accelTick
008006e3 B xRaw
008006e5 B yRaw
008006e7 B zRaw
008006e9 B x
008006eb B y
008006ed B z
008006ef B x0
008006f1 B y0
008006f3 B z0
008006f5 B x00
008006f7 B y00
008006f9 B z00
008006fb B xv
008006fd B yv
008006ff B zv
00800701 B cx
00800705 B cy
00800709 B cz
0080070d B xBase
0080070f B yBase
00800711 B zBase
00800713 B xHist
0080073b B yHist
00800763 B zHist
0080078b B xMin
0080078d B yMin
0080078f B zMin
00800791 B xMax
00800793 B yMax
00800795 B zMax
00800797 B ax
00800799 B ay
0080079b B az
0080079d B ax0
0080079f B ay0
008007a1 B az0
008007a3 B ax00
008007a5 B ay00
008007a7 B az00
008007a9 B axBase
008007ab B ayBase
008007ad B azBase
008007af B aset
008007b0 B calAccel
008007b2 B accelCalibrated
008007b3 B gyro
008007cc B gyroMicros
008007d0 B gyroDiff
008007d4 B gyroTick
008007d6 B gxRaw
008007d8 B gyRaw
008007da B gzRaw
008007dc B gx
008007de B gy
008007e0 B gz
008007e2 B gx0
008007e4 B gy0
008007e6 B gz0
008007e8 B gx00
008007ea B gy00
008007ec B gz00
008007ee B cgx
008007f2 B cgy
008007f6 B cgz
008007fa B gxBase
008007fc B gyBase
008007fe B gzBase
00800800 B gxHist
00800828 B gyHist
00800850 B gzHist
00800878 B gxMin
0080087a B gyMin
0080087c B gzMin
0080087e B gxMax
00800880 B gyMax
00800882 B gzMax
00800884 B gset
00800885 B calGyro
00800887 B gyroCalibrated
00800888 B tricolorBlinkRed
0080088a B tricolorBlinkGreen
0080088c B tricolorBlinkBlue
0080088e B blink_led
0080088f B modifiersDown
00800891 B keysDown
0080089d B mouseDown
0080089f B modeStack
008008b3 B modeStackPos
008008b5 B touchTime
008008b9 B adding
008008ba B removing
008008bb B detect1
008008bf B detect2
008008c3 B verify1
008008c7 B verify2
008008cb B sensors1
008008cf B sensors2
008008d3 B mode
008008d4 B timer0_toggle_count
008008d8 B timer0_pin_port
008008da B timer0_pin_mask
008008db B timer1_toggle_count
008008df B timer1_pin_port
008008e1 B timer1_pin_mask
008008e2 B timer2_toggle_count
008008e6 B timer2_pin_port
008008e8 B timer2_pin_mask
008008e9 B timer3_toggle_count
008008ed B timer3_pin_port
008008ef B timer3_pin_mask
008008f0 B Serial
00800910 B Mouse
00800918 B Keyboard
00800920 B Wire
00800921 B USB_CurrentlySelfPowered
00800922 B USB_RemoteWakeupEnabled
00800923 B USB_ConfigurationNumber
00800924 B USB_IsInitialized
00800925 B USB_DeviceState
00800926 B USB_ControlRequest
0080092e B __bss_end
0080092e N _end
00810000 N __eeprom_end
