[General]
Signature=ConTEXT project file
FilesCount=4
ActiveFile=0
Maximized=0
RelativePath=1
Root=

[File1]
Name=Keyglove.h
Open=0
Left=75
Top=75
Width=818
Height=508
TopLine=76
CursorX=22
CursorY=114
Highlighter=
BookmarkCount=0

[File2]
Name=Descriptors.h
Open=0
Left=175
Top=175
Width=893
Height=364
TopLine=93
CursorX=25
CursorY=120
Highlighter=
BookmarkCount=0

[File3]
Name=Keyglove.inf
Open=0
Left=0
Top=0
Width=893
Height=364
TopLine=0
CursorX=10
CursorY=5
Highlighter=
BookmarkCount=0

[File4]
Name=makefile
Open=0
Left=25
Top=25
Width=893
Height=364
TopLine=703
CursorX=23
CursorY=157
Highlighter=
BookmarkCount=0
