         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T HIDReport
00000149 T DeviceDescriptor
0000015b T ConfigurationDescriptor
000001c1 T LanguageString
000001c5 T ManufacturerString
000001e1 T ProductString
0000020f T ProductStringSerial
0000023b T ProductStringHID
0000026a T __ctors_end
0000026a T __ctors_start
0000026a T __dtors_end
0000026a T __dtors_start
0000026a W __init
0000026a T __trampolines_end
0000026a T __trampolines_start
00000276 T __do_copy_data
00000290 T __do_clear_bss
00000298 t .do_clear_bss_loop
0000029a t .do_clear_bss_start
000002a6 T __bad_interrupt
000002a6 W __vector_1
000002a6 W __vector_11
000002a6 W __vector_12
000002a6 W __vector_13
000002a6 W __vector_14
000002a6 W __vector_15
000002a6 W __vector_16
000002a6 W __vector_17
000002a6 W __vector_18
000002a6 W __vector_19
000002a6 W __vector_2
000002a6 W __vector_20
000002a6 W __vector_21
000002a6 W __vector_22
000002a6 W __vector_23
000002a6 W __vector_24
000002a6 W __vector_25
000002a6 W __vector_26
000002a6 W __vector_27
000002a6 W __vector_28
000002a6 W __vector_29
000002a6 W __vector_3
000002a6 W __vector_30
000002a6 W __vector_31
000002a6 W __vector_32
000002a6 W __vector_33
000002a6 W __vector_34
000002a6 W __vector_35
000002a6 W __vector_36
000002a6 W __vector_37
000002a6 W __vector_4
000002a6 W __vector_5
000002a6 W __vector_6
000002a6 W __vector_7
000002a6 W __vector_8
000002a6 W __vector_9
000002a8 t RingBuffer_Insert
000002e6 T EVENT_USB_Device_Connect
000002f0 T EVENT_USB_Device_Disconnect
000002fa T HID_Task
0000036c T CDC_Task
0000047e T EVENT_USB_Device_ControlRequest
00000556 T EVENT_USB_Device_ConfigurationChanged
00000602 T SetupHardware
00000634 T main
00000882 T CALLBACK_USB_GetDescriptor
00000926 T Endpoint_ConfigureEndpoint_Prv
00000990 T Endpoint_ClearStatusStage
000009d2 T Endpoint_WaitUntilReady
00000a36 T USB_ResetInterface
00000ac8 T USB_Init
00000ada T USB_INT_DisableAllInterrupts
00000aea T USB_INT_ClearAllInterrupts
00000af4 T __vector_10
00000c88 T USB_Device_ProcessControlRequest
00000f90 W EVENT_USB_Device_Reset
00000f90 W EVENT_USB_Device_StartOfFrame
00000f90 W EVENT_USB_Device_Suspend
00000f90 W EVENT_USB_Device_WakeUp
00000f90 T USB_Event_Stub
00000f92 T Endpoint_Write_Control_Stream_LE
0000104e T Endpoint_Read_Control_Stream_LE
000010d0 T Endpoint_Write_Control_PStream_LE
00001192 T Endpoint_Read_Stream_LE
00001236 T Endpoint_Write_Stream_LE
000012da T USB_USBTask
00001300 T __divmodsi4
00001314 t __divmodsi4_neg2
00001322 t __divmodsi4_exit
00001324 t __divmodsi4_neg1
00001336 T __udivmodsi4
00001342 t __udivmodsi4_loop
0000135c t __udivmodsi4_ep
0000137a T _exit
0000137a W exit
0000137c t __stop_program
0000137e A __data_load_start
0000137e T _etext
0000138a A __data_load_end
000020ff W __stack
00800100 D __data_start
00800100 D outputCounter
00800104 D HostSerialLocalEcho
00800105 d LineEncodingData
0080010c B __bss_start
0080010c D __data_end
0080010c D _edata
0080010c B tickCounter
00800110 b HostRXSerial_Buffer
0080011b b HostRXSerial_Buffer_Data
0080019b b HostTXSerial_Buffer
008001a6 b HostTXSerial_Buffer_Data
00800226 b HIDReportInData
0080022f b HIDReportOutData
00800238 B USB_CurrentlySelfPowered
00800239 B USB_RemoteWakeupEnabled
0080023a B USB_ConfigurationNumber
0080023b B USB_IsInitialized
0080023c B USB_DeviceState
0080023d B USB_ControlRequest
00800245 B __bss_end
00800245 N _end
00810000 N __eeprom_end
