         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T MouseReport
000000ce T KeyboardReport
0000010d T JoystickReport
00000141 T DeviceDescriptor
00000153 T ConfigurationDescriptor
000001ae T LanguageString
000001b2 T ManufacturerString
000001ce T ProductString
000001fc T __ctors_end
000001fc T __ctors_start
000001fc T __dtors_end
000001fc T __dtors_start
000001fc W __init
000001fc T __trampolines_end
000001fc T __trampolines_start
00000208 T __do_copy_data
00000222 T __do_clear_bss
0000022a t .do_clear_bss_loop
0000022c t .do_clear_bss_start
00000236 T __bad_interrupt
00000236 W __vector_1
00000236 W __vector_11
00000236 W __vector_12
00000236 W __vector_13
00000236 W __vector_14
00000236 W __vector_15
00000236 W __vector_16
00000236 W __vector_17
00000236 W __vector_18
00000236 W __vector_19
00000236 W __vector_2
00000236 W __vector_20
00000236 W __vector_21
00000236 W __vector_22
00000236 W __vector_23
00000236 W __vector_24
00000236 W __vector_25
00000236 W __vector_26
00000236 W __vector_27
00000236 W __vector_28
00000236 W __vector_29
00000236 W __vector_3
00000236 W __vector_30
00000236 W __vector_31
00000236 W __vector_32
00000236 W __vector_33
00000236 W __vector_34
00000236 W __vector_35
00000236 W __vector_36
00000236 W __vector_37
00000236 W __vector_4
00000236 W __vector_5
00000236 W __vector_6
00000236 W __vector_7
00000236 W __vector_8
00000236 W __vector_9
00000238 T EVENT_USB_Device_Connect
00000242 T EVENT_USB_Device_Disconnect
0000024c T Keyboard_ProcessLEDReport
00000266 T CDC_Task
00000310 T Joystick_HID_Task
00000354 T Mouse_HID_Task
00000398 T Keyboard_HID_Task
000003f8 T EVENT_USB_Device_ControlRequest
0000052e T EVENT_USB_Device_ConfigurationChanged
000005aa T SetupHardware
000005dc T main
000005f4 T CALLBACK_USB_GetDescriptor
000006b0 T Endpoint_ConfigureEndpoint_Prv
0000071a T Endpoint_ClearStatusStage
0000075c T Endpoint_WaitUntilReady
000007c0 T USB_ResetInterface
00000852 T USB_Init
00000864 T USB_INT_DisableAllInterrupts
00000874 T USB_INT_ClearAllInterrupts
0000087e T __vector_10
00000a12 T USB_Device_ProcessControlRequest
00000d1a W EVENT_USB_Device_Reset
00000d1a W EVENT_USB_Device_StartOfFrame
00000d1a W EVENT_USB_Device_Suspend
00000d1a W EVENT_USB_Device_WakeUp
00000d1a T USB_Event_Stub
00000d1c T Endpoint_Write_Control_Stream_LE
00000dd8 T Endpoint_Read_Control_Stream_LE
00000e5a T Endpoint_Write_Control_PStream_LE
00000f1c T Endpoint_Write_Stream_LE
00000fc0 T USB_USBTask
00000fe6 T memset
00000ff4 T _exit
00000ff4 W exit
00000ff6 t __stop_program
00000ff8 A __data_load_start
00000ff8 T _etext
00001014 A __data_load_end
000020ff W __stack
00800100 D __data_start
00800115 d LineEncodingData
0080011c b ActionSent.4000
0080011c B __bss_start
0080011c D __data_end
0080011c D _edata
0080011d b KeyboardReportData
00800125 b MouseReportData
00800128 b JoystickReportData
0080012b B USB_CurrentlySelfPowered
0080012c B USB_RemoteWakeupEnabled
0080012d B USB_ConfigurationNumber
0080012e B USB_IsInitialized
0080012f B USB_DeviceState
00800130 B USB_ControlRequest
00800138 B __bss_end
00800138 N _end
00810000 N __eeprom_end
